a:4:{s:8:"template";s:5:"punte";s:4:"mods";a:5:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:16;}s:18:"custom_css_post_id";i:55;s:11:"custom_logo";i:67;s:16:"header_textcolor";s:5:"blank";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1014:".ap-cf7-wrapp {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
    width: 100%;
    height: 50px;
}
.ap-cf7-wrapp label {
    width: calc(50% - 10px );
}
.punte-cf7-submit {
    text-align: center;
}
.punte-cf7-submit input.wpcf7-form-control.wpcf7-submit {
    background: #333;
    padding: 0 40px;
    text-transform: uppercase;
    font-size: 14px;
}

.punte-cf7-submit input.wpcf7-form-control.wpcf7-submit:hover {
	background-color: #000;
}

form.wpcf7-form textarea:focus,
input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required:focus{
	outline: none;
	border-color: #ccc;
}

form.wpcf7-form textarea,
input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required{
	font-size: 14px;
}

form.wpcf7-form textarea:placeholder,
input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required:placeholder{
	color: #ccc;
	font-size: 14px;
}
button.ap-offcanvas-close svg {
    stroke:#333 !important;
}";}