a:4:{s:8:"template";s:9:"vmagazine";s:4:"mods";a:32:{i:0;b:0;s:18:"nav_menu_locations";a:3:{s:11:"footer_menu";i:17;s:12:"primary_menu";i:19;s:8:"top_menu";i:20;}s:18:"custom_css_post_id";i:844;s:16:"header_textcolor";s:5:"blank";s:11:"custom_logo";i:961;s:33:"vmagazine_template_layout_setting";s:13:"template-five";s:21:"vmagazine_theme_color";s:7:"#c91c72";s:23:"vmagazine_ticker_option";s:4:"show";s:25:"vmagazine_lazyload_option";s:7:"disable";s:23:"vmagazine_header_layout";s:15:"header_layout_2";s:22:"vmagazine_social_icons";s:209:"[{"social_icons":"fa fa-facebook","social_url":"#"},{"social_icons":"fa fa-linkedin","social_url":"#"},{"social_icons":"fa fa-google-plus","social_url":"#"},{"social_icons":"fa fa-instagram","social_url":"#"}]";s:26:"vmagazine_header_icon_show";s:4:"show";s:32:"vmagazine_mobile_header_bg_color";s:22:"rgba(44, 79, 93, 0.84)";s:26:"vmagazine_mobile_header_bg";s:134:"http://accesspressthemes.com/import/vmagazine-fiv/fitness-demo/wp-content/uploads/sites/3/2018/08/averie-woodard-111823-unsplash-1.jpg";s:28:"vmagazine_mobile_header_logo";s:116:"http://accesspressthemes.com/import/vmagazine-fiv/fitness-demo/wp-content/uploads/sites/3/2018/08/2018-04-11-8-2.png";s:28:"vmagazine_buttom_footer_menu";s:4:"show";s:29:"vmagazine_buttom_footer_icons";s:4:"show";s:21:"vmagazine_footer_logo";s:109:"http://accesspressthemes.com/import/vmagazine-fiv/fitness-demo/wp-content/uploads/sites/3/2018/07/fitness.png";s:26:"vmagazine_description_text";s:193:"

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.";s:22:"vmagazine_cat_color_16";s:7:"#b50099";s:22:"vmagazine_cat_color_17";s:7:"#0e9351";s:22:"vmagazine_cat_color_18";s:7:"#c91c72";s:22:"vmagazine_cat_color_19";s:7:"#c91c72";s:22:"vmagazine_cat_color_20";s:7:"#c91c72";s:22:"vmagazine_cat_color_21";s:7:"#c91c72";s:22:"vmagazine_cat_color_22";s:7:"#c91c72";s:22:"vmagazine_cat_color_23";s:7:"#c91c72";s:22:"vmagazine_cat_color_24";s:7:"#a7bc56";s:22:"vmagazine_cat_color_25";s:7:"#c91c72";s:22:"vmagazine_cat_color_26";s:7:"#c91c72";s:22:"vmagazine_cat_color_27";s:7:"#1da9d3";s:16:"background_color";s:6:"f1f1f1";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:387:".instagram-footer .textwidget{
	padding: 0px;
}
.instagram-footer .widget-title{
	display: none;
}
.instagram-footer .owl-carousel .owl-nav.disabled, .instagram-footer .owl-carousel .owl-dots.disabled {
    display: block;
}
.vmagazine-ticker-wrapper .default-layout .lSSlideOuter{
	    -moz-width: calc(100% - 8rem);
    -webkit-width: calc(100% - 8rem);
    width: calc(100% - 8rem);
}";}