a:4:{s:8:"template";s:5:"punte";s:4:"mods";a:6:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:2;}s:18:"custom_css_post_id";i:22;s:13:"punte_options";a:1:{s:11:"upload-logo";a:9:{s:3:"url";s:93:"http://demo.thepunte.com/punte/restaurant-lite/wp-content/uploads/sites/22/2020/01/logo-1.png";s:2:"id";s:2:"39";s:6:"height";s:2:"70";s:5:"width";s:3:"127";s:9:"thumbnail";s:0:"";s:5:"title";s:4:"logo";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}}s:11:"custom_logo";i:85;s:16:"header_textcolor";s:5:"blank";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:2050:"
form.wpcf7-form {
    text-align: center;
}

form.wpcf7-form input {
    width: 100%;
    padding: 0px 10px;
    box-sizing:border-box;
    margin-bottom: 10px;
    height: 50px;
    line-height: 50px;
}

form.wpcf7-form input.wpcf7-form-control.wpcf7-submit {
    background-color: #f1f1f1 !important;
    width: unset;
    padding: 0 40px;
		text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
		letter-spacing: 1.5px;
		font-family: "Open Sans", Sans-serif;
		color: #333 !important;
}
form.wpcf7-form input[type='text'],
form.wpcf7-form input[type='date'] {
    border: 2px solid #ebebeb;
    font-size: 11px;
	  color: #909090;
    letter-spacing: 1px;
    padding-left: 20px;
    padding-right: 45px;
    font-family: open sans,sans-serif;
        -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
form.wpcf7-form input[type='text']:focus,
form.wpcf7-form input[type='date']:focus {
        outline: none;
}
form.wpcf7-form input.wpcf7-form-control.wpcf7-submit:hover {
        background-color: #333 !important;
	color: #fff !important;
}

form.wpcf7-form input.wpcf7-form-control.wpcf7-submit {
    background-color: #ed5d28; 
}

div.wpcf7 .ajax-loader {
      position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); 
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
}
.wpcf7-form label {
    margin: 0 5px;
}

.wpcf7-form label {
    margin: 0 5px;
    width: calc(33.33% - 10px);
}

@media screen and (max-width: 576px) {
    .wpcf7-form label {
        width: 100%;
    }
}


span.wpcf7-form-control-wrap {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.wpcf7-form > p {
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
	flex-wrap: wrap;
}

.wpcf7-form > p + p {
    -webkit-justify-content: center;
            justify-content: center;
}";}