a:4:{s:8:"template";s:8:"doko-pro";s:4:"mods";a:134:{i:0;b:0;s:28:"doko_header_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:18:"home_page_slider_1";s:2:"50";s:30:"home_page_slider_1_button_text";s:9:"Read More";s:27:"doko_about_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:29:"doko_counter_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:30:"doko_services_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:33:"doko_skills_background_color_left";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:34:"doko_skills_background_color_right";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:30:"doko_features_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:32:"doko_features_1_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:32:"doko_features_2_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:32:"doko_features_3_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:32:"doko_features_4_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:30:"doko_needhelp_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:34:"doko_testimonials_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:27:"doko_works_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:30:"doko_our_team_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:29:"doko_pricing_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:26:"doko_blog_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:30:"doko_partners_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:38:"doko_homepage_contact_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:30:"home_page_slider_1_button_link";s:34:"http://demo.accesspressthemes.com/";s:18:"home_page_slider_2";s:2:"52";s:30:"home_page_slider_2_button_text";s:9:"Read More";s:30:"home_page_slider_2_button_link";s:34:"http://demo.accesspressthemes.com/";s:18:"home_page_slider_3";s:2:"53";s:30:"home_page_slider_3_button_text";s:9:"Read More";s:30:"home_page_slider_3_button_link";s:34:"http://demo.accesspressthemes.com/";s:18:"home_page_slider_4";s:2:"54";s:30:"home_page_slider_4_button_text";s:9:"Read More";s:30:"home_page_slider_4_button_link";s:34:"http://demo.accesspressthemes.com/";s:23:"doko_page_slider_number";i:1;s:24:"home_page_about_settings";s:2:"63";s:27:"home_page_about_button_text";s:9:"Read More";s:35:"doko_homepage_services_text_setting";s:147:"There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or rand";s:37:"doko_homepage_services_display_number";s:1:"4";s:41:"doko_homepage_services_below_text_section";s:43:"Our Latest Design &amp; Creative Templates ";s:49:"doko_homepage_services_below_button_text_settings";s:9:"Load More";s:48:"doko_homepage_services_below_button_url_settings";s:61:"http://demo.accesspressthemes.com/doko-pro/demo1/services/%20";s:35:"doko_skills_background_setting_left";s:16:"background_image";s:33:"doko_skills_background_image_left";s:116:"http://demo.accesspressthemes.com/doko-pro/demo3/wp-content/uploads/sites/3/2017/11/cayenne-peppers-2779828_1920.jpg";s:21:"doko_skills_show_hide";s:4:"hide";s:36:"doko_skills_background_setting_right";s:16:"background_image";s:34:"doko_skills_background_image_right";s:112:"http://demo.accesspressthemes.com/doko-pro/demo3/wp-content/uploads/sites/3/2017/11/mobile-phone-572865_1920.jpg";s:16:"doko_skills_icon";s:16:"fa-play-circle-o";s:24:"doko_skills_link_setting";s:41:"https://www.youtube.com/embed/8OBfr46Y0cQ";s:24:"doko_skills_text_setting";s:33:"Lorem Ipsum is simply dummy texts";s:32:"doko_features_background_setting";s:16:"background_image";s:35:"doko_homepage_features_text_setting";s:129:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor consectetur adipiscing elit, sed do eiusmod tempor";s:43:"doko_homepage_features_button_text_settings";s:8:"See More";s:32:"doko_needhelp_background_setting";s:16:"background_image";s:39:"doko_homepage_need_help_heading_setting";s:9:"Need Help";s:36:"doko_homepage_need_help_text_setting";s:123:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.";s:36:"doko_homepage_need_help_button_label";s:10:"Contact US";s:35:"doko_homepage_need_help_button_link";s:59:"http://demo.accesspressthemes.com/doko-pro/demo1/contact-us";s:36:"doko_testimonials_background_setting";s:16:"background_image";s:39:"doko_homepage_testimonials_text_setting";s:127:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit pellentesque nisl in ornare. Donec at pellentesque mauris";s:33:"doko_testimonials_layouts_setting";s:7:"layout1";s:35:"doko_homepage_works_heading_setting";s:12:"Latest Works";s:32:"doko_homepage_works_text_setting";s:187:"The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.";s:37:"doko_homepage_works_category_settings";s:2:"15";s:34:"doko_homepage_works_number_display";i:7;s:26:"doko_works_layouts_setting";s:7:"layout1";s:31:"doko_homepage_works_button_text";s:9:"Load More";s:31:"doko_homepage_works_button_link";s:48:"http://demo.accesspressthemes.com/doko-pro/demo1";s:35:"doko_homepage_our_team_text_setting";s:127:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit pellentesque nisl in ornare. Donec at pellentesque mauris";s:34:"doko_homepage_teams_number_display";i:6;s:34:"doko_homepage_pricing_text_setting";s:3:"440";s:32:"doko_homepage_blog_title_setting";s:4:"Blog";s:31:"doko_homepage_blog_text_setting";s:333:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur";s:33:"doko_homepage_excluded_categories";a:4:{i:0;s:8:"graphics";i:1;s:3:"web";i:2;s:9:"wordpress";i:3;s:5:"works";}s:41:"doko_display_number_blog_post_in_homepage";i:6;s:25:"doko_blog_layouts_setting";s:7:"layout1";s:18:"custom_css_post_id";i:-1;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:23;s:6:"buttom";i:22;}s:27:"doko_pricingtable_show_hide";s:4:"hide";s:31:"doko_homepage_contact_show_hide";s:4:"hide";s:23:"doko_needhelp_show_hide";s:4:"hide";s:38:"doko_header_navigation_layouts_setting";s:7:"layout1";s:11:"custom_logo";i:1038;s:16:"doko_basket_icon";s:16:"fa-shopping-cart";s:16:"doko_search_icon";s:9:"fa-search";s:18:"doko_facebook_icon";s:11:"fa-facebook";s:17:"doko_facebook_url";s:25:"https://www.facebook.com/";s:17:"doko_twitter_icon";s:10:"fa-twitter";s:16:"doko_twitter_url";s:24:"https://www.twitter.com/";s:20:"doko_googleplus_icon";s:14:"fa-google-plus";s:20:"doko_google_plus_url";s:23:"https://www.google.com/";s:17:"doko_linkedin_url";s:25:"https://www.linkedin.com/";s:32:"doko_services_background_setting";s:16:"background_image";s:30:"doko_services_background_image";s:102:"http://demo.accesspressthemes.com/doko-pro/demo3/wp-content/uploads/sites/3/2017/09/service-bg-1-2.jpg";s:34:"doko_testimonials_background_image";s:100:"http://demo.accesspressthemes.com/doko-pro/demo3/wp-content/uploads/sites/3/2017/09/Corporate3-2.jpg";s:28:"doko_blog_background_setting";s:16:"background_image";s:26:"doko_blog_background_image";s:97:"http://demo.accesspressthemes.com/doko-pro/demo3/wp-content/uploads/sites/3/2017/09/blog-bg-2.jpg";s:28:"doko_footer_background_image";s:100:"http://demo.accesspressthemes.com/doko-pro/demo3/wp-content/uploads/sites/3/2017/09/Corporate3-2.jpg";s:18:"doko_linkedin_icon";s:11:"fa-linkedin";s:24:"doko_general_theme_color";s:0:"";s:28:"doko_general_gradient_color1";s:7:"#9523ba";s:28:"doko_general_gradient_color2";s:7:"#6838c4";s:28:"doko_general_gradient_color3";s:7:"#384fcf";s:23:"doko_banner_layout_type";s:7:"layout1";s:20:"doko_about_show_hide";s:4:"show";s:22:"doko_counter_show_hide";s:4:"show";s:23:"doko_services_show_hide";s:4:"show";s:23:"doko_features_show_hide";s:4:"show";s:27:"doko_testimonials_show_hide";s:4:"show";s:20:"doko_works_show_hide";s:4:"show";s:19:"doko_team_show_hide";s:4:"show";s:20:"doko_blogs_show_hide";s:4:"show";s:23:"doko_partners_show_hide";s:4:"show";s:39:"doko_pro_homepage_sorting_section_order";s:108:"about,counter,services,skills,features,need_help,testimonials,works,our_team,pricing,blogs,partners,contact,";s:27:"doko_general_gradient_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:42:"doko_homepage_features_button_url_settings";s:50:"http://demo.accesspressthemes.com/doko-pro/demo3/#";s:30:"doko_footer_background_setting";s:16:"background_image";s:28:"doko_footer_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:19:"doko_pinterest_icon";s:14:"fa-pinterest-p";s:18:"doko_pinterest_url";s:1:"#";s:19:"doko_instagram_icon";s:12:"fa-instagram";s:18:"doko_instagram_url";s:1:"#";s:17:"doko_youtube_icon";s:10:"fa-youtube";s:16:"doko_youtube_url";s:1:"#";s:15:"doko_skype_icon";s:8:"fa-skype";s:14:"doko_skype_url";s:1:"#";s:15:"doko_vimeo_icon";s:8:"fa-vimeo";s:14:"doko_vimeo_url";s:1:"#";s:16:"doko_tumblr_icon";s:9:"fa-tumblr";s:15:"doko_tumblr_url";s:1:"#";s:38:"doko_homepage_features_heading_setting";s:8:"Features";s:42:"doko_homepage_testimonials_heading_setting";s:12:"Testimonials";s:38:"doko_homepage_our_team_heading_setting";s:8:"Our Team";s:37:"doko_homepage_partners_display_number";i:0;s:29:"doko_partners_layouts_setting";s:7:"layout1";s:38:"doko_homepage_services_heading_setting";s:8:"Services";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:0:"";}