a:4:{s:8:"template";s:6:"bingle";s:4:"mods";a:24:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"menu-1";i:18;}s:18:"custom_css_post_id";i:10;s:31:"bingle_dragndrop_sections_order";s:644:"{"header":{"main-header":[{"panel":"title_tagline","section":"site-branding","enable":"1"},{"panel":"bingle_headermenu_section","section":"nav-menu","enable":"1"},{"panel":"bingle_headercart_section","section":"cart","enable":"1"},{"panel":"bingle_headersearch_section","section":"search","enable":"0"},{"panel":"bingle_headerbutton_section","section":"button","enable":"1"}]},"footer":{"top-footer":[{"panel":"bingle_footer_menu_section","section":"footermenu","enable":"0"}],"main-footer":[{"panel":"bingle_footer_copyright_section","section":"copyright","enable":"1"},{"panel":"bingle_footer_social","section":"footersocial","enable":"0"}]}}";s:28:"bingle_header_layout_setting";s:4:"lay8";s:23:"bingle_header_cart_icon";s:12:"lnr lnr-cart";s:31:"bingle_headermenu_section_width";i:55;s:28:"bingle_footer_layout_setting";s:4:"lay2";s:34:"bingle_footer_bkgcolor_main_footer";s:7:"#f6ffff";s:37:"bingle_footer_copyright_section_width";i:100;s:32:"bingle_footer_elementor_template";i:26;s:31:"bingle_footer_style_main_footer";s:16:"bingle-fullwidth";s:39:"bingle_footer_marginpadding_main_footer";s:24:"0, -, 0, -, 20, -, 20, -";s:25:"bingle_header_button_text";s:11:"+ Add Place";s:25:"bingle_header_button_link";s:1:"#";s:25:"bingle_headerbutton_color";s:7:"#23d3d3";s:33:"bingle_headerbutton_section_width";i:14;s:19:"title_tagline_width";i:20;s:25:"bingle_header_search_text";s:6:"Search";s:11:"custom_logo";i:997;s:16:"header_textcolor";s:5:"blank";s:31:"bingle_headerbutton_hover_color";s:7:"#00b9c6";s:31:"bingle_headercart_section_width";i:5;s:28:"bingle_footer_copyright_text";s:17:"Copyright © 2020";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"998";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1549:".header-lay8,
.header-lay8 header.site-header,
.footer-lay2 footer .main-footer .main-footer-elem-wrap div{
    font-family: "Josefin Sans", sans-serif;
}
.header-lay8 .main-navigation li a {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 600;
    font-size: 18px;
	color: #000;
}
.site-button a {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
	border-radius: 25px;
}
.header-lay8 .main-navigation li a:before {
	background: #000;
}
.nav-menu {
	text-align: center;
}
.header-lay8 .cart-wrapper .cart > i {
    font-weight: 600;
    font-size: 18px;
}
.header-lay8 .cart-wrapper:before {
	display: none;
}
.header-lay8 .main-navigation li a:before {
	bottom: 10px;
}
.header-lay8 .cart-wrapper .cart .cart-counter {
    top: unset;
    right: unset;
    background: unset;
    color: #00d4d5;
    font-size: 18px;
    vertical-align: middle;
    line-height: 22px;
}
.header-lay8 .cart-wrapper .cart .cart-counter::after {
    content: ")";
}
.header-lay8 .cart-wrapper .cart .cart-counter::before {
    content: "(";
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div, .footer-lay2 footer .main-footer .main-footer-elem-wrap div a {
    color: #000;
    font-size: 18px;
    font-weight: 400;
}
.main-footer.bingle-footer-container {
    border-top: 1px solid #eee;
}
form ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #63688e;
	font-family: "Josefin Sans";
	font-weight: 300;
}
form ::-moz-placeholder { /* Firefox 19+ */
	color: #63688e;
	font-family: "Josefin Sans";
	font-weight: 300;
}";}