a:4:{s:8:"template";s:6:"bingle";s:4:"mods";a:41:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";N;s:6:"menu-1";i:4;}s:31:"bingle_dragndrop_sections_order";s:753:"{"header":{"top-header":[{"panel":"title_tagline","section":"site-branding","enable":"1"},{"panel":"bingle_headercustom_section","section":"customhtml","enable":"1"}],"main-header":[{"panel":"bingle_headermenu_section","section":"nav-menu","enable":"1"}],"bottom-header":[{"panel":"bingle_headerphone_section","section":"phone","enable":"1"},{"panel":"bingle_headeremail_section","section":"email","enable":"1"},{"panel":"bingle_headersocial_section","section":"social","enable":"1"}]},"footer":{"top-footer":[{"panel":"bingle_footer_menu_section","section":"footermenu","enable":"0"}],"main-footer":[{"panel":"bingle_footer_copyright_section","section":"copyright","enable":"1"},{"panel":"bingle_footer_social","section":"footersocial","enable":"0"}]}}";s:18:"custom_css_post_id";i:104;s:28:"bingle_header_layout_setting";s:5:"lay10";s:25:"bingle_header_search_text";s:6:"Search";s:25:"bingle_header_button_text";s:9:"Get Token";s:25:"bingle_header_button_link";s:1:"#";s:35:"bingle_headersidemenu_section_width";i:3;s:33:"bingle_headersearch_section_width";i:5;s:25:"bingle_headerbutton_color";s:19:"rgba(255,255,255,0)";s:19:"title_tagline_width";i:100;s:31:"bingle_headermenu_section_width";i:100;s:33:"bingle_headerbutton_section_width";i:10;s:34:"bingle_header_social_icon_facebook";s:32:"dashicons dashicons-facebook-alt";s:29:"bingle_header_social_facebook";s:1:"#";s:33:"bingle_header_social_icon_twitter";s:27:"dashicons dashicons-twitter";s:28:"bingle_header_social_twitter";s:1:"#";s:35:"bingle_header_social_icon_instagram";s:29:"dashicons dashicons-instagram";s:30:"bingle_header_social_instagram";s:1:"#";s:33:"bingle_header_social_icon_youtube";s:30:"dashicons dashicons-video-alt3";s:28:"bingle_header_social_youtube";s:1:"#";s:19:"bingle_headercustom";s:69:"Serving blockchain users today, making blockchain a reality tomorrow.";s:33:"bingle_headercustom_section_width";i:100;s:33:"bingle_headersocial_section_width";i:100;s:30:"bingle_header_width_top_header";i:1200;s:11:"custom_logo";i:23;s:16:"header_textcolor";s:5:"blank";s:24:"bingle_header_phone_icon";s:21:"lnr lnr-phone-handset";s:19:"bingle_header_phone";s:20:"Call:  +000 01234567";s:24:"bingle_header_email_icon";s:16:"lnr lnr-envelope";s:19:"bingle_header_email";s:16:"info@example.com";s:28:"bingle_footer_layout_setting";s:4:"lay2";s:30:"bingle_footer_width_top_footer";i:1200;s:31:"bingle_footer_width_main_footer";i:1200;s:39:"bingle_footer_marginpadding_main_footer";s:24:"0, -, 0, -, 40, -, 40, -";s:31:"bingle_inner_blog_content_width";i:70;s:33:"bingle_inner_single_content_width";i:70;s:33:"bingle_inner_single_meta_elements";s:344:"[{"id":"bingle_titlemeta","name":"Title &amp; Meta","enable":"1"},{"id":"bingle_thumbnail","name":"Thumbnail","enable":"1"},{"id":"bingle_content","name":"Content","enable":"1"},{"id":"bingle_tags","name":"Tags","enable":"1"},{"id":"bingle_postnav","name":"Post Navigation","enable":"1"},{"id":"bingle_comments","name":"Comments","enable":"1"}]";s:32:"bingle_headerphone_section_width";i:100;s:32:"bingle_headeremail_section_width";i:100;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:938:".footer-lay2 footer .main-footer .main-footer-elem-wrap div,
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a{
	color: #808080;
	font-size: 16px;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a:hover{
	color: #ffc143;
}
@media screen and (max-width: 768px) {
	.footer-lay2 footer .main-footer .main-footer-elem-wrap div,
	.footer-lay2 footer .main-footer .main-footer-elem-wrap div a{
		font-size: 14px;
	}
}
@media screen and (min-width: 1400px) {
	.single.bingle-wrapper-single .site-content, .page.bingle-wrapper-single:not(.home) .site-content {
    padding-left: 150px;
    margin-right: 250px !important;
}
}
.bingle-cont-sub-btn input[type="submit"], .bingle-cont-sub-btn input[type="submit"]:hover {
background: #ffc143;
}
.bing-cont-name input[type="text"], .bing-cont-email input[type="email"], .bing-cont-phone input[type="tel"], .bing-cont-message textarea {
background: rgba(255, 193, 67, 0.2);
}";}