a:4:{s:8:"template";s:5:"punte";s:4:"mods";a:7:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:19;}s:18:"custom_css_post_id";i:27;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1587709686;s:4:"data";a:8:{s:19:"wp_inactive_widgets";a:0:{}s:19:"punte-sidebar-right";a:3:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";}s:18:"punte-sidebar-left";a:3:{i:0;s:10:"archives-2";i:1;s:12:"categories-2";i:2;s:6:"meta-2";}s:19:"punte-header-widget";a:0:{}s:14:"punte-footer-1";a:0:{}s:14:"punte-footer-2";a:0:{}s:14:"punte-footer-3";a:0:{}s:14:"punte-footer-4";a:0:{}}}s:13:"punte_options";a:1:{s:11:"upload-logo";a:9:{s:3:"url";s:88:"https://demo.thepunte.com/punte/store/wp-content/uploads/sites/28/2020/04/Untitled-1.png";s:2:"id";s:2:"95";s:6:"height";s:2:"38";s:5:"width";s:3:"141";s:9:"thumbnail";s:0:"";s:5:"title";s:10:"Untitled-1";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}}s:11:"custom_logo";i:251;s:16:"header_textcolor";s:5:"blank";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:3908:"body.home h2.elementor-heading-title {
	position: relative;
}

body.home h2.elementor-heading-title::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -20px;
	width: 100px;
	height: 2px;
	background-color: #282828;
}
/* punte store banner slider css here */
.ap-companion-slider .inner-wrapp .contents-wrapp .inner-wrapp {
    margin-left: 10%;
}

.ap-companion-slider .slick-prev, .ap-companion-slider .slick-next {
    color: #000;
    z-index: 9;
    height: 40px;
    width: 40px;
    background: #fff;
    transition: .3s;
    border-radius: 4px;
    box-shadow: 0px 1px 1px 0px rgba(206, 206, 206, 0.75);
}
.ap-companion-slider .slick-prev:hover, .ap-companion-slider .slick-next:hover {
    color: #fff;
    background-color: #000;
    box-shadow: none;
}

.ap-companion-slider .slick-prev::before{
    content: '';
    border-right: 6px solid #000;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    position: absolute;
    left: 45%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    transition: .3s;
}
.ap-companion-slider .slick-prev:hover::before{
    border-right: 6px solid #fff;
}

.ap-companion-slider .slick-prev::after {
    content: '';
    border-right: 6px solid #fff;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    transition: .3s;
}
.ap-companion-slider .slick-prev:hover::after {
    content: '';
    border-right: 6px solid #000;
}
.ap-companion-slider .slick-next::before {
    content: '';
    border-left: 6px solid #000;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    position: absolute;
    left: 55%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    transition: .3s;
}
.ap-companion-slider .slick-next:hover::before {
    border-left: 6px solid #fff;
}

.ap-companion-slider .slick-next::after {
    content: '';
    border-left: 6px solid #fff;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    transition: .3s;
}
.ap-companion-slider .slick-next:hover::after {
    border-left: 6px solid #000;
}
.elementor-22 .elementor-element.elementor-element-1ba3c2b h2.sl-title {
    font-size: 40px;
  font-weight: 500;
    line-height: 1.1;
    margin-bottom: 20px;
}

.ap-companion-slider .inner-wrapp .contents-wrapp .inner-wrapp{
    width: 48%;
}

@media screen and (max-width: 768px) {
    .ap-companion-slider .inner-wrapp .contents-wrapp .inner-wrapp {
        width: 80%;
    }
}
.header-layout1 .main-header {
    border-bottom: none;
}
/*Contact Page*/
.punte-cont-inner-left-wrapp > * {
    margin-bottom: 40px;
}
.punte-cont-inner-left-wrapp {
    float: left;
    width: 48%;
	margin-right: 4%
}
.punte-cont-inner-right-wrapp {
    float: left;
    width: 48%;
}
.punte-cont-inner-left-wrapp input {
    height: 65px;
	width: 100%
}
@media screen and (max-width: 768px){
.ap-companion-slider .inner-wrapp img {
    height: 45vh;
	    width: 100%;
}
}";}