a:4:{s:8:"template";s:5:"punte";s:4:"mods";a:5:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:3;}s:18:"custom_css_post_id";i:54;s:11:"custom_logo";i:102;s:16:"header_textcolor";s:5:"blank";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:2575:".punte-cont-inner-wrapp{
	display: flex;
	display: -ms-flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-items: center;
	align-items: center;
	width: 100%;
}
.punte-cont-inner-left-wrapp,
.punte-cont-inner-right-wrapp{
	width: 50%;
}
.punte-cont-inner-left-wrapp{
	display: flex;
	display: -ms-flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: -30px;
	padding-right: 15px;
}
.punte-cont-inner-right-wrapp{
	padding-left: 15px;
}
.punte-cont-name{
	width: 100%;
	margin-bottom: 35px;
}
.punte-cont-email{
	width: 50%;
	padding-right: 15px;
}
.punte-cont-phone{
	width: 50%;
	padding-left: 15px;
}
.punte-cont-message span{
	display: block;
	height: 100%;
}
.punte-cont-name input[type="text"],
.punte-cont-email input[type="email"],
.punte-cont-phone input[type="tel"],
.punte-cont-message textarea{
	width: 100%;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #F1F8FE;
	border: none;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	color: #999;
	font-size: 14px;
	font-weight: 300;
	height: 50px;
	line-height: 50px;
	padding: 0 30px;
}
.punte-cont-name input[type="text"]:focus,
.punte-cont-email input[type="email"]:focus,
.punte-cont-phone input[type="tel"]:focus,
.punte-cont-message textarea:focus,
.punte-cont-sub-btn input[type="submit"]:focus{
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.punte-cont-message textarea{
	height: 135px;
	line-height: 1.65;
	padding: 20px 30px;
}
.punte-cont-sub-btn{
	width: 100%;
	display: block;
	text-align: center;
}
.punte-cont-sub-btn input[type="submit"]{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	height: 50px;
	line-height: 50px;
	padding: 0 60px;
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 300;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	color: #FFF;
	background: #5254FF;
	cursor: pointer;
	-webkit-transition: all ease 0.35s;
	-moz-transition: all ease 0.35s;
	-ms-transition: all ease 0.35s;
	-o-transition: all ease 0.35s;
	transition: all ease 0.35s;
}
.punte-cont-sub-btn input[type="submit"]:hover{
	background: #3d40ff;
}
.punte-construction-footer-social-icons i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    border: 1px solid #fff;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    margin-right: 15px;
}
.punte-construction-footer-social-icons {
margin-top: 20px;
}";}