a:4:{s:8:"template";s:6:"sakala";s:4:"mods";a:10:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"menu-1";i:6;}s:18:"custom_css_post_id";i:175;s:31:"sakala_footer_style_main_footer";s:16:"sakala-fullwidth";s:39:"sakala_footer_marginpadding_main_footer";s:24:"0, -, 0, -, 20, 0, 10, 0";s:31:"sakala_dragndrop_sections_order";s:1115:"{"header":{"top-header":[{"panel":"title_tagline","section":"site-branding","enable":"1"},{"panel":"sakala_headermenu_section","section":"nav-menu","enable":"1"},{"panel":"sakala_headersearch_section","section":"search","enable":"1"},{"panel":"sakala_headercustom_section","section":"customhtml","enable":"0"},{"panel":"sakala_headersocial_section","section":"social","enable":"0"}],"main-header":[{"panel":"sakala_headeraddress_section","section":"address","enable":"0"},{"panel":"sakala_headerphone_section","section":"phone","enable":"0"},{"panel":"sakala_headeremail_section","section":"email","enable":"0"},{"panel":"sakala_headercart_section","section":"cart","enable":"0"},{"panel":"sakala_headersidemenu_section","section":"sidemenu","enable":"0"}],"bottom-header":[{"panel":"sakala_headerbutton_section","section":"button","enable":"0"}]},"footer":{"top-footer":[{"panel":"sakala_footer_menu_section","section":"footermenu","enable":"0"}],"main-footer":[{"panel":"sakala_footer_copyright_section","section":"copyright","enable":"1"},{"panel":"sakala_footer_social","section":"footersocial","enable":"0"}]}}";s:11:"custom_logo";i:558;s:16:"header_textcolor";s:5:"blank";s:19:"title_tagline_width";i:40;s:31:"sakala_headermenu_section_width";i:55;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:8573:"
#circle {
    border: 2px #000 solid;
}
#bar {
    background: #000;
}
form.wpcf7-form {
    text-align: center;
}

form.wpcf7-form input {
    width: 100%;
    padding: 0px 10px;
    box-sizing:border-box;
    margin-bottom: 10px;
    height: 50px;
    line-height: 50px;
}

form.wpcf7-form input.wpcf7-form-control.wpcf7-submit {

    width: unset;
    padding: 0 40px;
        text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
        letter-spacing: 1.5px;
        font-family: "Open Sans", Sans-serif;
/*         color: #333; */
}
form.wpcf7-form input[type='text'],
form.wpcf7-form input[type='date'] {
    border: 2px solid #ebebeb;
    font-size: 11px;
      color: #909090;
    letter-spacing: 1px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: open sans,sans-serif;
        -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
form.wpcf7-form input[type='text']:focus,
form.wpcf7-form input[type='date']:focus {
        outline: none;
}
form.wpcf7-form input.wpcf7-form-control.wpcf7-submit:hover {
        background-color: #963f3f !important;
    color: #fff !important;
}

form.wpcf7-form input.wpcf7-form-control.wpcf7-submit {
    background-color: #ed5d28; 
}

div.wpcf7 .ajax-loader {
      position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); 
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
}
.wpcf7-form label {
    margin: 0 5px;
}

.wpcf7-form label {
    margin: 0 5px;
    width: calc(33.33% - 10px);
}
.top-header-sakala-wrapper {
    margin: 15px auto;
}
.sakala-new-container .sakala-header-wrap .top-header.sakala-header-container nav#site-navigation {
    padding-top: 0px;
}
.top-header-sakala-wrapper > div:last-of-type {
    margin-top: 10px;
}
.ap-pricing-lists .text-wrapp h3{
    border-bottom: 1px solid #ccc;
    padding: 10px 0 10px 0;
}
.ap-pricing-lists span.price {
    padding: 15px 0 10px 0;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div {
    color: #ffffff;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a {
    color: #ffffff;
}
.ap-companion-testimonials .inner-wrapp .desc-wrapp {
    margin-top: 10px;
}
form.wpcf7-form input.wpcf7-form-control.wpcf7-submit {
    background-color: #FAA292;
    color: #fff;
	border-radius: 0;
}
form.wpcf7-form input.wpcf7-form-control.wpcf7-submit:hover {
    background-color: #000 !important;
}
form.wpcf7-form input.wpcf7-form-control.wpcf7-submit {
    border: none !important;
}
#sakala-top {
    border: 2px solid #FAA292 !important;
}
span.dashicons.dashicons-arrow-up-alt2 {
    color: #Faa292;
}
.bing-cont-name input[type="text"], .bing-cont-email input[type="email"], .bing-cont-phone input[type="tel"], .bing-cont-message textarea {
    -webkit-border-radius: 0;
    border-radius: 0;
}
.bing-cont-name input[type="text"], .bing-cont-email input[type="email"], .bing-cont-phone input[type="tel"], .bing-cont-message textarea {
    background: none;
    color: #515151;
    border: 1px solid #dcdcdc;
}
.sakala-cont-inner-left-wrapp {
    margin-top: 10px;
}
.sakala-cont-sub-btn {
    margin-top: 20px;
}
form.wpcf7-form input.wpcf7-form-control.wpcf7-submit {
    background-color: #FF5E15;
}
form.wpcf7-form input[type='text'], form.wpcf7-form input[type='date'] {
    font-size: 14px;
    color: #fff;
}
.blog .entry-header .entry-title a, .search .entry-header .entry-title a, .archive .entry-header .entry-title a {
    font-family: "open sans", sans-serif;
    font-size: 42px;
    letter-spacing: 2px;
}
.blog .entry-content p, .search .entry-content p, .archive .entry-content p {
    color: #555555;
    font-size: 16px;
    font-family: "open sans", sans-serif;
}
.blog .entry-content a.read-more, .search .entry-content a.read-more, .archive .entry-content a.read-more {
    background: #f19888;
    -webkit-border-radius: 0;
    border-radius: 0;
}
#secondary .widget_search input[type="submit"] {
    background: #f19888;
}
#secondary .widget-title {
    font-size: 16px;
    font-family: "open sans", sans-serif;
    letter-spacing: 1.6px !important;
    font-weight: 700;
}
#secondary .widget a {
    font-size: 16px;
    color: #7a7a7a;
    font-family: "open-sans", sans-serif;
    line-height: 24px;
	font-weight: 300;
}
.ap-companion-team.layout3 .slider-wrapp {
    text-align: center;
}
.ap-companion-team.layout3 .slider-wrapp .inner-wrapp {
    display: inline-block;
    width: 33%;
	margin-top: 50px;
}

.ap-companion-team.layout3 .slider-wrapp .inner-wrapp h2{
	margin: 0;
}
#sakala-top:hover {
    background: #333333;
	border: 2px solid #333333 !important;
}
.blog .entry-content a.read-more:hover, .search .entry-content a.read-more:hover, .archive .entry-content a.read-more:hover {
    background: #333333;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.blog .entry-header .entry-title a:hover, .search .entry-header .entry-title a:hover, .archive .entry-header .entry-title a:hover {
    color: #f19888;
}
#secondary .widget_search input[type="submit"]:hover {
    background: #333333;
}
.bing-cont-name {
    margin-bottom: 25px;
}
form.wpcf7-form input[type='text'], form.wpcf7-form input[type='date'] {
    border: 1px solid #dcdcdc;
}
body:not(.home) .site-header {
    -webkit-box-shadow: none;
    box-shadow: none;
}
blockquote.wp-block-quote p{
	margin-left: 40px !important;
}
footer.entry-footer span.cat-links{
	margin-bottom: 20px;
}
form.wpcf7-form input.wpcf7-form-control.wpcf7-submit {
    background-color: #FAA292;
}
.bing-cont-name input[type="text"], .bing-cont-email input[type="email"], .bing-cont-phone input[type="tel"], .bing-cont-message textarea {
    padding: 0 15px;
}
.bing-cont-message textarea {
    padding: 15px;
}
form.wpcf7-form input[type='text'], form.wpcf7-form input[type='date'] {
    padding-left: 10px;
}
form.wpcf7-form input[type='text'], form.wpcf7-form input[type='date'] {
    color: #6f6b6b;
}
blockquote.wp-block-quote::before{
	display: none;
}
#secondary ul li a:hover {
    color: #f19888;
}
@media screen and (max-width:768px){
	.sakala-new-container button.menu-toggle .nav-svg .dots, button.menu-toggle .nav-svg .dots:before, button.menu-toggle .nav-svg .dots:after {
    background: #000;
}
	.sakala-new-container button.menu-toggle .nav-svg path {
    stroke: #000 !important;
}
	.sakala-mobile-header button.menu-toggle {
    background: #fff;
		padding-top: 10px;
	}
	.sakala-mobile-header .header-main-menu {
    width: 100%;
    margin-top: 0px;
}
	.sakala-footer-wrap {
    padding: 0;
}
	h2.elementor-heading-title.elementor-size-default {
    text-align: center;
}
		.sakala-mobile-header .site-branding img {
    height: 40px !important;
    width: 190px !important;
}
}
@media screen and (max-width: 576px) {
    .wpcf7-form label {
        width: 100%;
                display:block;
    }
    form.wpcf7-form input[type='text'],
form.wpcf7-form input[type='date'] {
        width: 100%;
    }
    span.wpcf7-form-control-wrap{
        width: 100%;
        display: block;
    }
    .ap-companion-slider2 .slick-slide img {
    height: 300px;
    max-width: unset;
}
    .wpcf7-form-control.wpcf7-date{
        width: 100%;
        height: 50px;
        line-height: 50px;
    }
    .ap-mobile-nav-wrapper {
            display: none !important;
    }
}

.input-min-width-95p {min-width:95%;}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
        form.wpcf7-form input[type='date'] {
            min-width: 100%;
            background-color: #fff;
        }
}

span.wpcf7-form-control-wrap {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.wpcf7-form > p {
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    flex-wrap: wrap;
}

.wpcf7-form > p + p {
    -webkit-justify-content: center;
            justify-content: center;
}

.ap-pricing-lists .text-wrapp {
    float: left;
    width: calc(100% - 50px);
}
.main-footer-elem-wrap.footer-elements-wrap {
    background: #121212;
}
.sakala-cont-sub-btn input[type="submit"] {
    color: #FFF;
    background: #ED5D28;
}
h3.elementor-image-box-title {
    font-size: 1.17em;
}
@media screen and (max-width:425px){
	h2.sl-title {
    text-align: center;
}
h3.elementor-image-box-title{
	margin: 10px 0;
	}
}
.main-footer-elem-wrap.footer-elements-wrap {
    background: #FAA296;
}";}