a:4:{s:8:"template";s:10:"zigcy-lite";s:4:"mods";a:24:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"menu-1";i:33;}s:18:"custom_css_post_id";i:650;s:22:"zigcy_lite_header_type";s:7:"layout5";s:26:"zigcy_lite_top_header_text";s:41:"Free 2days Standard Shopping Orders $255+";s:21:"zigcy_lite_call_title";s:7:"Call Us";s:21:"zigcy_lite_contact_no";s:17:"1–234–5678901";s:23:"zigcy_lite_top_head_btn";s:1:"#";s:11:"custom_logo";i:857;s:16:"header_textcolor";s:5:"blank";s:30:"zigcy_lite_social_icons_enable";s:2:"on";s:25:"zigcy_lite_social_new_tab";i:1;s:23:"zigcy_lite_facebook_url";s:1:"#";s:22:"zigcy_lite_twitter_url";s:1:"#";s:22:"zigcy_lite_youtube_url";s:1:"#";s:24:"zigcy_lite_pinterest_url";s:0:"";s:24:"zigcy_lite_instagram_url";s:1:"#";s:23:"zigcy_lite_linkedin_url";s:1:"#";s:25:"zigcy_lite_googleplus_url";s:1:"#";s:23:"zigcy_lite_footer_image";s:98:"http://demo.accesspressthemes.com/zigcy-lite/demo-six/wp-content/uploads/sites/7/2020/05/aaa-1.png";s:27:"zigcy_lite_footer_copyright";s:12:"© 2020 Best";s:21:"zigcy_lite_skin_color";s:7:"#dc5c43";s:26:"zigcy_lite_container_width";s:4:"1140";s:28:"zigcy_lite_footer_width_type";s:7:"layout2";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:149:".sml-product-title-wrapp{
	border-top:none;
}
.store-mart-lite-section-footer-wrap-main {
    background-color: #f6f6f6;
    margin-top: 70px;
}




";}