a:4:{s:8:"template";s:5:"punte";s:4:"mods";a:4:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:2;}s:18:"custom_css_post_id";i:56;s:13:"punte_options";a:5:{s:10:"top-header";s:1:"1";s:15:"top-left-header";s:9:"html-text";s:16:"top-right-header";s:6:"widget";s:21:"top-header-background";a:3:{s:5:"color";s:7:"#f5f5f5";s:5:"alpha";s:1:"1";s:4:"rgba";s:19:"rgba(245,245,245,1)";}s:11:"upload-logo";a:9:{s:3:"url";s:89:"http://demo.thepunte.com/punte/charity/wp-content/uploads/sites/26/2020/02/2020-02-13.png";s:2:"id";s:2:"67";s:6:"height";s:2:"49";s:5:"width";s:3:"216";s:9:"thumbnail";s:0:"";s:5:"title";s:10:"2020-02-13";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}}}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:761:".wpcf7-form input {
	max-width: 100%;
	margin-bottom: 10px;
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	outline: none;
	font-size: 14px;
	color: #7A8A9E;
}
.wpcf7-form input::placeholder {
	font-size: 14px;
	color: #7A8A9E;
}
.wpcf7-form input[type="submit"] {
	padding: 0px 40px;
	background-color: #00BAA3;
	font-size: 14px;
	color: #fff;
	font-family: "Poppins", Sans-serif;
}
.wpcf7-form input[type="submit"]:hover {
	background-color: #000;
}

.ap-companion-services.default .services-single-wrapp .icon-wrapp {
	font-size: 20px;
}

@media screen and (max-width: 768px){
	.ap-companion-slider .inner-wrapp img {
    max-height: 400px;
}
}

@media screen and (max-width: 576px){
	.ap-companion-slider .inner-wrapp img {
    max-height: 250px;
}
}
";}