a:4:{s:8:"template";s:6:"sakala";s:4:"mods";a:11:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"menu-1";i:22;}s:18:"custom_css_post_id";i:834;s:31:"sakala_dragndrop_sections_order";s:572:"{"header":{"main-header":[{"panel":"title_tagline","section":"site-branding","enable":"1"},{"panel":"sakala_headermenu_section","section":"nav-menu","enable":"1"},{"panel":"sakala_headercart_section","section":"cart","enable":"1"},{"panel":"sakala_headersearch_section","section":"search","enable":"1"}]},"footer":{"top-footer":[{"panel":"sakala_footer_menu_section","section":"footermenu","enable":"0"}],"main-footer":[{"panel":"sakala_footer_copyright_section","section":"copyright","enable":"1"},{"panel":"sakala_footer_social","section":"footersocial","enable":"0"}]}}";s:28:"sakala_header_layout_setting";s:4:"lay8";s:19:"title_tagline_width";i:15;s:31:"sakala_headermenu_section_width";i:68;s:39:"sakala_footer_marginpadding_main_footer";s:24:"0, -, 0, -, 20, 0, 20, 0";s:11:"custom_logo";i:973;s:16:"header_textcolor";s:5:"blank";s:23:"sakala_header_cart_icon";s:12:"lnr lnr-cart";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:7994:".footer-lay2 footer .main-footer .main-footer-elem-wrap div{
	color: #444;
	font-size: 14px;
	font-weight: 400;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a{
	color: #444;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a:hover{
	color: #444444;
}
.woocommerce-page .bingle-header-title {
    background: url(http://demo.accesspressthemes.com/bingle/six/wp-content/uploads/sites/7/2019/12/slider-1-1.jpg);
	position: relative;
}
.woocommerce-page .bingle-header-title::before {
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
}
.bingle-cont-sub-btn input[type="submit"], .bingle-cont-sub-btn input[type="submit"]:hover {
    background: #edc834;
}
.bing-cont-name input[type="text"], .bing-cont-email input[type="email"], .bing-cont-phone input[type="tel"], .bing-cont-message textarea {
    background: rgba(237, 200, 52, 0.2);
}
.ap-companion-testimonials.layout5 .slick-dots li.slick-active button:before, .ap-companion-testimonials.layout5 .slick-dots li:hover button:before, .footer-lay2 footer .main-footer .main-footer-elem-wrap div a:hover, #secondary ul li a:hover, .blog .entry-header .entry-title a:hover, .search .entry-header .entry-title a:hover, .archive .entry-header .entry-title a:hover{
    color: #edc834;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a, .footer-lay2 footer .main-footer .main-footer-elem-wrap div {
    color: #edc834;
}
.bingle-cont-sub-btn input[type="submit"], .blog .entry-content a.read-more, .search .entry-content a.read-more, .archive .entry-content a.read-more, #secondary .widget_search input[type="submit"], .comments-area form.comment-form .form-submit input[type="submit"], .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    background: #54782f;
}
.bingle-minimal-subscribe .wpcf7-submit:hover, .bingle-cont-sub-btn input[type="submit"]:hover, .blog .entry-content a.read-more:hover, .search .entry-content a.read-more:hover, .archive .entry-content a.read-more:hover, #secondary .widget_search input[type="submit"]:hover, .comments-area form.comment-form .form-submit input[type="submit"]:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
    background: #8db762;
}
a, a:visited {
    color: #edc834;
}
#secondary a {
	color: #222;
}
#secondary .widget-title {
	color: #111;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 72px;
}
.woocommerce nav.woocommerce-pagination {
    margin-bottom: 60px;
}
.woocommerce .woocommerce-ordering select {
    padding: 5px;
}
.woocommerce span.onsale {
    background-color: #edc834;
}
.sakala-cont-sub-btn input[type="submit"] {
    color: #FFF;
    background: #EDC834;
}
.sakala-cont-sub-btn input[type="submit"]:hover {
    background: #987c0a;
}
.header-lay8 .main-navigation li a:before {
    background: #52784F
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a, .footer-lay2 footer .main-footer .main-footer-elem-wrap div {
    color: #52784F;
}

.header-lay8 .cart-wrapper .cart .cart-counter {
    background: #52784F;
}
.ap-blog-post-main-wrapp.style5 a.btn-read-more:hover, .ap-blog-post-main-wrapp.style5 .post-title a:hover {
    color: #52784F !important;
}
span.dashicons.dashicons-arrow-up-alt2 {
    color: #52784F;
}
#sakala-top:hover {
    background: #52784F;
}
#sakala-top {
    border: 2px solid #52784F;
}
.sakala-new-container .main-navigation li a {
    text-transform: uppercase;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a, .footer-lay2 footer .main-footer .main-footer-elem-wrap div {
    color: #333;
}
.ap-companion-testimonials.layout5 .slick-dots li.slick-active button:before, .ap-companion-testimonials.layout5 .slick-dots li:hover button:before, .footer-lay2 footer .main-footer .main-footer-elem-wrap div a:hover, #secondary ul li a:hover, .blog .entry-header .entry-title a:hover, .search .entry-header .entry-title a:hover, .archive .entry-header .entry-title a:hover {
    color: #52784F;
}
.sakala-new-container .main-navigation li a:hover {
    color: #52784F;
}
.header-lay8 .main-navigation li.current-menu-item > a:before, .header-lay8 .main-navigation li.current_page_item > a:before, .header-lay8 .main-navigation li.current-menu-ancestor > a:before, .header-lay8 .main-navigation li:hover > a:before {
    height: 0;
}
.bing-cont-name input[type="text"], .bing-cont-email input[type="email"], .bing-cont-phone input[type="tel"], .bing-cont-message textarea {
	background: rgba(82, 120, 79, .4);
}
.sakala-cont-sub-btn input[type="submit"] {
    color: #FFF;
    background: #52784f;
	margin-top: 30px;
}
.sakala-cont-sub-btn input[type="submit"]:hover {
   background: rgba(82, 120, 79, .7);
}
.sakala-cont-inner-left-wrapp {
    margin-top: 10px;
}
.bing-cont-name input[type="text"], .bing-cont-email input[type="email"], .bing-cont-phone input[type="tel"], .bing-cont-message textarea {
   background: none;
    border: 1px solid #dcdcdc;
    border-radius: 0;
    color: #515151;
}
.placeholder{
	color: #ffffff;
}
header.page-header h1.page-title {
   color: #3a3d47;
	font-family: "Lato", sans-serif;
	font-size: 32px;	
	line-height: 1em;
	letter-spacing: 3.2px;
}
.bingle-cont-sub-btn input[type="submit"], .blog .entry-content a.read-more, .search .entry-content a.read-more, .archive .entry-content a.read-more, #secondary .widget_search input[type="submit"], .comments-area form.comment-form .form-submit input[type="submit"], .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    border-radius: 0;
}
.blog .entry-content a.read-more:hover, .search .entry-content a.read-more:hover, .archive .entry-content a.read-more:hover {
   box-shadow: none;
}
.blog .entry-header .entry-title a, .search .entry-header .entry-title a, .archive .entry-header .entry-title a {
    color: #0c0c0c;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1em;
    letter-spacing: 2px;
}
.blog .entry-content p, .search .entry-content p, .archive .entry-content p {
    margin: 0;
    display: block;
    width: 100%;
    line-height: 1.7;
    color: #7D7D7D;
    color: #868686;
    font-family: "Open-Sans", sans-serif;
			font-weight: 400;
	line-height: 24px;
	letter-spacing: 1px;
}
#secondary .widget-title {
    color: #000000;
    font-family: "Open Sans", Sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.6px;
}
#secondary .widget a {
    color: #223645;
    font-family: "open-sans", sans-serif;
	font-size: 15px;
	line-height: 24px;
	font-weight: 500;
}
.sakala-cont-sub-btn input[type="submit"] {
    -webkit-border-radius: 0;
    border-radius: 0;
}
.sakala-cont-inner-left-wrapp {
    margin-top: -6px;
}
body:not(.home) .site-header {
    -webkit-box-shadow: none;
    box-shadow: none;
}
footer.entry-footer span.cat-links {
    margin-bottom: 20px;
}
.header-lay8 .cart-wrapper .cart {
    font-size: 20px;
}
.header-lay8 .main-navigation li a {
    text-transform: uppercase;
}
.bing-cont-name input[type="text"], .bing-cont-email input[type="email"], .bing-cont-phone input[type="tel"] {
    padding: 0 15px;
}
.bing-cont-message textarea {
    padding: 15px;
}
@media screen and (max-width:768px){
	.sakala-new-container button.menu-toggle .nav-svg path {
    stroke: #000 !important;
}
	.sakala-new-container button.menu-toggle .nav-svg .dots, button.menu-toggle .nav-svg .dots:before, button.menu-toggle .nav-svg .dots:after {
    background: #000;
}
	.sakala-mobile-header button.menu-toggle {
    background: #ffffff;
}
}
@media screen and (max-width: 425px){
	h2.elementor-heading-title.elementor-size-default {
    text-align: center;
}
}";}