a:4:{s:8:"template";s:11:"uncode-lite";s:4:"mods";a:39:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:8;}s:18:"custom_css_post_id";i:277;s:31:"uncode_lite_breadcrumb_bg_image";s:89:"https://demo.accesspressthemes.com/uncode/wp-content/uploads/2016/08/cropped-banner-1.jpg";s:30:"uncode_lite_breadcrumb_options";s:4:"show";s:27:"uncode_lite_breadcrumb_menu";s:4:"show";s:32:"uncode_lite_about_section_option";s:4:"show";s:35:"uncode_lite_services_section_option";s:4:"show";s:35:"uncode_lite_features_section_option";s:4:"show";s:31:"uncode_lite_blog_section_option";s:4:"show";s:36:"uncode_lite_portfolio_section_option";s:4:"show";s:41:"uncode_lite_call_to_action_section_option";s:4:"show";s:34:"uncode_lite_contact_section_option";s:4:"show";s:30:"uncode_lite_map_section_option";s:4:"show";s:12:"header_image";s:94:"https://accesspressthemes.com/import/uncode/wp-content/uploads/2020/11/slider-uncode-new-1.jpg";s:17:"header_image_data";O:8:"stdClass":5:{s:13:"attachment_id";i:306;s:3:"url";s:94:"https://accesspressthemes.com/import/uncode/wp-content/uploads/2020/11/slider-uncode-new-1.jpg";s:13:"thumbnail_url";s:94:"https://accesspressthemes.com/import/uncode/wp-content/uploads/2020/11/slider-uncode-new-1.jpg";s:6:"height";i:723;s:5:"width";i:1920;}s:30:"uncode_lite_about_section_page";i:26;s:32:"uncode_lite_about_features_image";s:92:"https://demo.accesspressthemes.com/uncode/wp-content/uploads/2016/08/macbook-926121_1280.jpg";s:29:"uncode_lite_services_area_one";i:115;s:29:"uncode_lite_services_area_two";i:147;s:31:"uncode_lite_services_area_three";i:143;s:15:"features_icon_0";s:16:"flaticon-justify";s:18:"features_page_id_0";i:115;s:15:"features_icon_1";s:25:"flaticon-center-alignment";s:18:"features_page_id_1";i:115;s:15:"features_icon_2";s:18:"flaticon-bar-chart";s:18:"features_page_id_2";i:115;s:15:"features_icon_3";s:16:"flaticon-diamond";s:18:"features_page_id_3";i:115;s:24:"uncode_lite_blog_team_id";i:2;s:29:"uncode_lite_portfolio_team_id";i:3;s:23:"uncode_lite_map_address";i:180;s:22:"uncode_lite_main_title";s:49:"Simple, Minimal yet Powerful Free WordPress Theme";s:28:"uncode_lite_main_description";s:91:"Download our free WordPress Theme Uncode Lite and Create your beautiful website in no time.";s:11:"custom_logo";i:295;s:16:"header_textcolor";s:5:"blank";s:23:"uncode_lite_email_title";s:16:"info@example.com";s:29:"uncode_lite_quick_map_address";s:46:"Alexander Avenue, Harrow, Middlesex London, UK";s:24:"uncode_lite_phone_number";s:12:"+65432113354";}s:7:"options";a:2:{s:9:"site_icon";s:3:"234";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:276:"/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.enl-map *{
width: 100%
}

.enl-row {
    margin-top: 20px;
}

.enl-row .col:nth-of-type(2) {
    width: 35%;
    float: right;
}

.enl-row .col:nth-of-type(1) {
    width: 63%;
    float: left;
}";}