a:4:{s:8:"template";s:6:"bingle";s:4:"mods";a:22:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"menu-1";i:5;}s:18:"custom_css_post_id";i:881;s:11:"custom_logo";i:889;s:16:"header_textcolor";s:5:"blank";s:31:"bingle_dragndrop_sections_order";s:683:"{"header":{"top-header":[{"panel":"title_tagline","section":"site-branding","enable":"1"}],"main-header":[{"panel":"bingle_headercustom_section","section":"customhtml","enable":"1"},{"panel":"bingle_headermenu_section","section":"nav-menu","enable":"1"}],"bottom-header":[{"panel":"bingle_headerphone_section","section":"phone","enable":"1"},{"panel":"bingle_headersearch_section","section":"search","enable":"1"}]},"footer":{"top-footer":[{"panel":"bingle_footer_menu_section","section":"footermenu","enable":"0"}],"main-footer":[{"panel":"bingle_footer_copyright_section","section":"copyright","enable":"1"},{"panel":"bingle_footer_social","section":"footersocial","enable":"0"}]}}";s:28:"bingle_header_layout_setting";s:4:"lay5";s:19:"bingle_headercustom";s:79:"<b>Now Hiring</b>: Are you a driven and motivated 1st Line IT Support Engineer?";s:33:"bingle_headercustom_section_width";i:100;s:31:"bingle_headermenu_section_width";i:100;s:19:"bingle_header_phone";s:49:"Have any Questions? <br />
<b>+977 9841234567</b>";s:19:"title_tagline_width";i:100;s:32:"bingle_headerphone_section_width";i:100;s:33:"bingle_headersearch_section_width";i:100;s:28:"bingle_footer_layout_setting";s:4:"lay2";s:34:"bingle_footer_bkgcolor_main_footer";s:7:"#3a1565";s:39:"bingle_footer_marginpadding_main_footer";s:23:"0, -, 0, -, 0, -, 50, -";s:37:"bingle_footer_copyright_section_width";i:100;s:31:"bingle_footer_style_main_footer";s:16:"bingle-fullwidth";s:32:"bingle_footer_elementor_template";i:858;s:27:"bingle_inner_single_sidebar";s:12:"sidebar-none";s:33:"bingle_inner_single_content_width";i:100;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:529:".ap-companion-testimonials.layout4 .slick-slide img {
    display: block;
    width: 80px;
    margin: 0 auto;
    border-radius: 100%;
}
.ap-companion-testimonials.layout4 .contents-wrapp {
    width: 75%;
    margin: 0 auto;
		margin-top: 50px;
}
.post-excerpt .read-more-btn:hover {
    color: #ffb700 !important;
}
.text-p10 .elementor-image-box-description {
    padding: 0 10px !important;
}
@media screen and (max-width:768px){
	.ap-companion-testimonials.layout4 .contents-wrapp {
    width: 100%;
		margin-top: 20px;
}
}";}