a:4:{s:8:"template";s:6:"bingle";s:4:"mods";a:53:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:6:"menu-1";i:3;s:7:"primary";s:9:"Main Menu";}s:18:"custom_css_post_id";i:23;s:31:"bingle_dragndrop_sections_order";s:596:"{"header":{"top-header":[{"panel":"title_tagline","section":"site-branding","enable":"1"}],"main-header":[{"panel":"bingle_headersidemenu_section","section":"sidemenu","enable":"1"},{"panel":"bingle_headermenu_section","section":"nav-menu","enable":"1"},{"panel":"bingle_headersearch_section","section":"search","enable":"1"}]},"footer":{"top-footer":[],"main-footer":[{"panel":"bingle_footer_menu_section","section":"footermenu","enable":"1"},{"panel":"bingle_footer_copyright_section","section":"copyright","enable":"1"},{"panel":"bingle_footer_social","section":"footersocial","enable":"0"}]}}";s:28:"bingle_header_layout_setting";s:5:"lay12";s:34:"bingle_header_social_icon_facebook";s:32:"dashicons dashicons-facebook-alt";s:29:"bingle_header_social_facebook";s:1:"#";s:33:"bingle_header_social_icon_twitter";s:27:"dashicons dashicons-twitter";s:28:"bingle_header_social_twitter";s:1:"#";s:35:"bingle_header_social_icon_instagram";s:29:"dashicons dashicons-instagram";s:30:"bingle_header_social_instagram";s:1:"#";s:33:"bingle_header_social_icon_youtube";s:30:"dashicons dashicons-video-alt3";s:28:"bingle_header_social_youtube";s:1:"#";s:24:"bingle_header_email_icon";s:29:"dashicons dashicons-email-alt";s:19:"bingle_header_email";s:37:"Email Address: info@8degreethemes.com";s:32:"bingle_headeremail_section_width";i:25;s:32:"bingle_headerphone_section_width";i:20;s:24:"bingle_header_phone_icon";s:21:"lnr lnr-phone-handset";s:19:"bingle_header_phone";s:15:"+977 9841234567";s:33:"bingle_headersocial_section_width";i:46;s:23:"bingle_header_cart_icon";s:12:"lnr lnr-cart";s:31:"bingle_headercart_section_width";i:5;s:33:"bingle_headersearch_section_width";i:5;s:33:"bingle_headerbutton_section_width";i:16;s:25:"bingle_header_button_text";s:17:"Free Consultation";s:25:"bingle_header_button_link";s:1:"#";s:11:"custom_logo";i:780;s:16:"header_textcolor";s:5:"blank";s:19:"title_tagline_width";i:100;s:31:"bingle_headermenu_section_width";i:90;s:33:"bingle_headercustom_section_width";i:19;s:24:"bingle_headercustom_icon";s:31:"dashicons dashicons-format-chat";s:19:"bingle_headercustom";s:231:"<div style="font-size: 14px;color: #12194d;letter-spacing: 1px;line-height: 1;font-weight: 300">Need any Help</div>
<div style="font-size: 24px;color: #12194d;font-weight: 500;line-height: 1;margin-top: 5px"><b>01 4484082</b></div>";s:26:"bingle_header_address_icon";s:28:"dashicons dashicons-location";s:21:"bingle_header_address";s:39:"Office Address: Mathurisadan, Kathmandu";s:34:"bingle_headeraddress_section_width";i:25;s:33:"bingle_header_bkgcolor_top_header";s:19:"rgba(255,255,255,0)";s:30:"bingle_header_width_top_header";i:1200;s:31:"bingle_header_width_main_header";i:1200;s:33:"bingle_header_width_bottom_header";i:1200;s:38:"bingle_header_marginpadding_top_header";s:24:"0, -, 0, -, 0, 10, 0, 10";s:31:"bingle_footer_width_main_footer";i:1200;s:34:"bingle_footer_bkgcolor_main_footer";s:7:"#000000";s:28:"bingle_footer_layout_setting";s:4:"lay2";s:31:"bingle_footer_style_main_footer";s:16:"bingle-fullwidth";s:39:"bingle_footer_marginpadding_main_footer";s:24:"0, -, 0, -, 15, -, 15, -";s:39:"bingle_header_marginpadding_main_header";s:24:"0, -, 0, -, 0, 10, 0, 10";s:33:"bingle_inner_single_content_width";i:70;s:33:"bingle_inner_single_meta_elements";s:344:"[{"id":"bingle_titlemeta","name":"Title &amp; Meta","enable":"1"},{"id":"bingle_thumbnail","name":"Thumbnail","enable":"1"},{"id":"bingle_content","name":"Content","enable":"1"},{"id":"bingle_tags","name":"Tags","enable":"1"},{"id":"bingle_postnav","name":"Post Navigation","enable":"1"},{"id":"bingle_comments","name":"Comments","enable":"1"}]";s:37:"bingle_footer_copyright_section_width";i:100;s:12:"header_image";s:103:"http://demo.accesspressthemes.com/bingle-pro/magazine/wp-content/uploads/sites/6/2020/06/header-bkg.jpg";s:17:"header_image_data";O:8:"stdClass":5:{s:13:"attachment_id";i:781;s:3:"url";s:103:"http://demo.accesspressthemes.com/bingle-pro/magazine/wp-content/uploads/sites/6/2020/06/header-bkg.jpg";s:13:"thumbnail_url";s:103:"http://demo.accesspressthemes.com/bingle-pro/magazine/wp-content/uploads/sites/6/2020/06/header-bkg.jpg";s:6:"height";i:202;s:5:"width";i:1920;}s:34:"bingle_header_bkgcolor_main_header";s:7:"#ffffff";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:342:"}
.sidemenuwidget .widget {
	margin: 10px 0 40px;
}
.sidemenuwidget .menu {
    margin: 0;
    padding: 0;
}
.sidemenuwidget .menu li {
    list-style: none;
}
.sidemenuwidget .menu a {
    text-decoration: none;
    color: #222346;
    font-weight: 400;
    font-size: 22px;
    font-family: "Poppins";
		padding: 10px 0;
		display: block;
}";}