a:4:{s:8:"template";s:6:"bingle";s:4:"mods";a:34:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"menu-1";i:16;}s:31:"bingle_dragndrop_sections_order";s:572:"{"header":{"main-header":[{"panel":"title_tagline","section":"site-branding","enable":"1"},{"panel":"bingle_headermenu_section","section":"nav-menu","enable":"1"},{"panel":"bingle_headercart_section","section":"cart","enable":"1"},{"panel":"bingle_headersearch_section","section":"search","enable":"1"}]},"footer":{"top-footer":[{"panel":"bingle_footer_menu_section","section":"footermenu","enable":"0"}],"main-footer":[{"panel":"bingle_footer_copyright_section","section":"copyright","enable":"1"},{"panel":"bingle_footer_social","section":"footersocial","enable":"0"}]}}";s:18:"custom_css_post_id";i:64;s:28:"bingle_header_layout_setting";s:4:"lay8";s:11:"custom_logo";i:22;s:16:"header_textcolor";s:5:"blank";s:19:"title_tagline_width";i:25;s:34:"bingle_headeraddress_section_width";i:17;s:26:"bingle_header_address_icon";s:18:"lnr lnr-map-marker";s:21:"bingle_header_address";s:42:"<b>Kathmandu</b><br />
Kalimati, Soltimode";s:32:"bingle_headeremail_section_width";i:24;s:24:"bingle_header_email_icon";s:16:"lnr lnr-envelope";s:19:"bingle_header_email";s:58:"<b>info@8degreethemes.com</b><br />
Mon-Fri: 09:00 - 18:00";s:32:"bingle_headerphone_section_width";i:15;s:24:"bingle_header_phone_icon";s:21:"lnr lnr-phone-handset";s:19:"bingle_header_phone";s:38:"<b>+977 9841234567</b><br />
Toll Free";s:31:"bingle_headermenu_section_width";i:63;s:25:"bingle_header_button_text";s:10:"GET QUOTES";s:33:"bingle_headerbutton_section_width";i:12;s:23:"bingle_header_cart_icon";s:12:"lnr lnr-cart";s:31:"bingle_headercart_section_width";i:5;s:31:"bingle_header_width_main_header";i:1200;s:28:"bingle_footer_layout_setting";s:4:"lay2";s:31:"bingle_footer_width_main_footer";i:1200;s:39:"bingle_footer_marginpadding_main_footer";s:24:"0, -, 0, -, 20, -, 20, -";s:31:"bingle_header_style_main_header";s:16:"bingle-fullwidth";s:39:"bingle_header_marginpadding_main_header";s:24:"0, 60, 0, -, 0, -, 0, 60";s:33:"bingle_inner_single_content_width";i:70;s:34:"bingle_inner_blog_content_maxwidth";i:1200;s:31:"bingle_inner_blog_content_width";i:75;s:30:"bingle_inner_blog_content_wrap";s:14:"bingle-wrapper";s:33:"bingle_inner_single_meta_elements";s:344:"[{"id":"bingle_titlemeta","name":"Title &amp; Meta","enable":"1"},{"id":"bingle_thumbnail","name":"Thumbnail","enable":"1"},{"id":"bingle_content","name":"Content","enable":"1"},{"id":"bingle_tags","name":"Tags","enable":"1"},{"id":"bingle_postnav","name":"Post Navigation","enable":"1"},{"id":"bingle_comments","name":"Comments","enable":"1"}]";s:37:"bingle_footer_copyright_section_width";i:100;}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"2";s:24:"woocommerce_catalog_rows";s:1:"2";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:2957:".footer-lay2 footer .main-footer .main-footer-elem-wrap div{
	color: #444;
	font-size: 14px;
	font-weight: 400;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a{
	color: #444;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a:hover{
	color: #edc835;
}
.woocommerce-page .bingle-header-title {
    background: url(http://demo.accesspressthemes.com/bingle/six/wp-content/uploads/sites/7/2019/12/slider-1-1.jpg);
	position: relative;
}
.woocommerce-page .bingle-header-title::before {
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
}
.bingle-cont-sub-btn input[type="submit"], .bingle-cont-sub-btn input[type="submit"]:hover {
    background: #edc834;
}
.bing-cont-name input[type="text"], .bing-cont-email input[type="email"], .bing-cont-phone input[type="tel"], .bing-cont-message textarea {
    background: rgba(237, 200, 52, 0.2);
}
.ap-companion-testimonials.layout5 .slick-dots li.slick-active button:before, .ap-companion-testimonials.layout5 .slick-dots li:hover button:before, .footer-lay2 footer .main-footer .main-footer-elem-wrap div a:hover, #secondary ul li a:hover, .blog .entry-header .entry-title a:hover, .search .entry-header .entry-title a:hover, .archive .entry-header .entry-title a:hover{
    color: #edc834;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a, .footer-lay2 footer .main-footer .main-footer-elem-wrap div {
    color: #edc834;
}
.bingle-cont-sub-btn input[type="submit"], .blog .entry-content a.read-more, .search .entry-content a.read-more, .archive .entry-content a.read-more, #secondary .widget_search input[type="submit"], .comments-area form.comment-form .form-submit input[type="submit"], .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    background: #edc834;
}
.bingle-minimal-subscribe .wpcf7-submit:hover, .bingle-cont-sub-btn input[type="submit"]:hover, .blog .entry-content a.read-more:hover, .search .entry-content a.read-more:hover, .archive .entry-content a.read-more:hover, #secondary .widget_search input[type="submit"]:hover, .comments-area form.comment-form .form-submit input[type="submit"]:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
    background: #edc834;
	-webkit-box-shadow: 0 0 12px 4px rgba(237, 200, 52, 0.5);
    box-shadow: 0 0 12px 4px rgba(237, 200, 52, 0.5);
}
a, a:visited {
    color: #edc834;
}
#secondary a {
	color: #222;
}
#secondary .widget-title {
	color: #111;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 72px;
}
.woocommerce nav.woocommerce-pagination {
    margin-bottom: 60px;
}
.woocommerce .woocommerce-ordering select {
    padding: 5px;
}
.woocommerce span.onsale {
    background-color: #edc834;
}";}