a:4:{s:8:"template";s:6:"bingle";s:4:"mods";a:53:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"menu-1";i:23;}s:18:"custom_css_post_id";i:64;s:31:"bingle_dragndrop_sections_order";s:572:"{"header":{"main-header":[{"panel":"title_tagline","section":"site-branding","enable":"1"},{"panel":"bingle_headermenu_section","section":"nav-menu","enable":"1"},{"panel":"bingle_headercart_section","section":"cart","enable":"1"},{"panel":"bingle_headersearch_section","section":"search","enable":"1"}]},"footer":{"top-footer":[{"panel":"bingle_footer_menu_section","section":"footermenu","enable":"0"}],"main-footer":[{"panel":"bingle_footer_copyright_section","section":"copyright","enable":"1"},{"panel":"bingle_footer_social","section":"footersocial","enable":"0"}]}}";s:28:"bingle_header_layout_setting";s:4:"lay8";s:34:"bingle_header_social_icon_facebook";s:32:"dashicons dashicons-facebook-alt";s:29:"bingle_header_social_facebook";s:1:"#";s:33:"bingle_header_social_icon_twitter";s:27:"dashicons dashicons-twitter";s:28:"bingle_header_social_twitter";s:1:"#";s:35:"bingle_header_social_icon_instagram";s:29:"dashicons dashicons-instagram";s:30:"bingle_header_social_instagram";s:1:"#";s:33:"bingle_header_social_icon_youtube";s:30:"dashicons dashicons-video-alt3";s:28:"bingle_header_social_youtube";s:1:"#";s:33:"bingle_headersocial_section_width";i:17;s:32:"bingle_headeremail_section_width";i:24;s:24:"bingle_header_email_icon";s:16:"lnr lnr-envelope";s:19:"bingle_header_email";s:58:"<b>info@8degreethemes.com</b><br />
Mon-Fri: 09:00 - 18:00";s:32:"bingle_headerphone_section_width";i:15;s:33:"bingle_headersearch_section_width";i:3;s:24:"bingle_header_phone_icon";s:21:"lnr lnr-phone-handset";s:19:"bingle_header_phone";s:38:"<b>+977 9841234567</b><br />
Toll Free";s:16:"header_textcolor";s:5:"blank";s:19:"title_tagline_width";i:25;s:31:"bingle_headermenu_section_width";i:63;s:23:"bingle_header_cart_icon";s:12:"lnr lnr-cart";s:31:"bingle_headercart_section_width";i:5;s:30:"bingle_header_width_top_header";i:1200;s:31:"bingle_header_width_main_header";i:1200;s:33:"bingle_header_width_bottom_header";i:1200;s:37:"bingle_footer_copyright_section_width";i:100;s:26:"bingle_footer_social_width";i:50;s:22:"bingle_container_width";i:1200;s:19:"bingle_footer_style";s:14:"bingle-wrapper";s:19:"bingle_footer_width";i:1200;s:39:"bingle_footer_marginpadding_main_footer";s:24:"0, -, 0, -, 20, -, 20, -";s:31:"bingle_footer_width_main_footer";i:1200;s:28:"bingle_footer_copyright_text";s:0:"";s:35:"bingle_headersidemenu_section_width";i:20;s:28:"bingle_footer_layout_setting";s:4:"lay2";s:24:"bingle_inner_blog_layout";s:4:"list";s:11:"custom_logo";i:884;s:34:"bingle_headeraddress_section_width";i:17;s:26:"bingle_header_address_icon";s:18:"lnr lnr-map-marker";s:21:"bingle_header_address";s:42:"<b>Kathmandu</b><br />
Kalimati, Soltimode";s:25:"bingle_header_button_text";s:10:"GET QUOTES";s:33:"bingle_headerbutton_section_width";i:12;s:31:"bingle_header_style_main_header";s:16:"bingle-fullwidth";s:39:"bingle_header_marginpadding_main_header";s:24:"0, 60, 0, -, 0, -, 0, 60";s:33:"bingle_inner_single_content_width";i:70;s:34:"bingle_inner_blog_content_maxwidth";i:1200;s:31:"bingle_inner_blog_content_width";i:75;s:30:"bingle_inner_blog_content_wrap";s:14:"bingle-wrapper";s:33:"bingle_inner_single_meta_elements";s:344:"[{"id":"bingle_titlemeta","name":"Title &amp; Meta","enable":"1"},{"id":"bingle_thumbnail","name":"Thumbnail","enable":"1"},{"id":"bingle_content","name":"Content","enable":"1"},{"id":"bingle_tags","name":"Tags","enable":"1"},{"id":"bingle_postnav","name":"Post Navigation","enable":"1"},{"id":"bingle_comments","name":"Comments","enable":"1"}]";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"2";s:24:"woocommerce_catalog_rows";s:1:"2";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:575:".footer-lay2 footer .main-footer .main-footer-elem-wrap div{
	color: #444;
	font-size: 14px;
	font-weight: 400;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a{
	color: #444;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a:hover{
	color: #edc835;
}
.bingle-cont-sub-btn input[type="submit"], .bingle-cont-sub-btn input[type="submit"]:hover {
background: #ffdc4f;
}
.bing-cont-name input[type="text"], .bing-cont-email input[type="email"], .bing-cont-phone input[type="tel"], .bing-cont-message textarea {
background: rgba(255, 220, 79, 0.5);
}";}