a:4:{s:8:"template";s:6:"bingle";s:4:"mods";a:27:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";N;s:6:"menu-1";i:2;}s:31:"bingle_dragndrop_sections_order";s:815:"{"header":{"top-header":[{"panel":"bingle_headercustom_section","section":"customhtml","enable":"0"},{"panel":"bingle_headersocial_section","section":"social","enable":"0"}],"main-header":[{"panel":"title_tagline","section":"site-branding","enable":"1"},{"panel":"bingle_headermenu_section","section":"nav-menu","enable":"1"},{"panel":"bingle_headerbutton_section","section":"button","enable":"1"},{"panel":"bingle_headersearch_section","section":"search","enable":"1"},{"panel":"bingle_headersidemenu_section","section":"sidemenu","enable":"1"}]},"footer":{"top-footer":[{"panel":"bingle_footer_social","section":"footersocial","enable":"0"}],"main-footer":[{"panel":"bingle_footer_menu_section","section":"footermenu","enable":"1"},{"panel":"bingle_footer_copyright_section","section":"copyright","enable":"1"}]}}";s:18:"custom_css_post_id";i:30;s:28:"bingle_header_layout_setting";s:4:"lay9";s:19:"title_tagline_width";i:21;s:31:"bingle_headercart_section_width";i:5;s:31:"bingle_headermenu_section_width";i:59;s:33:"bingle_headersearch_section_width";i:5;s:23:"bingle_header_cart_icon";s:12:"lnr lnr-cart";s:31:"bingle_header_width_main_header";i:1200;s:33:"bingle_header_width_bottom_header";i:1200;s:25:"bingle_header_button_text";s:9:"Get Token";s:25:"bingle_header_button_link";s:1:"#";s:35:"bingle_headersidemenu_section_width";i:5;s:33:"bingle_headerbutton_section_width";i:11;s:16:"header_textcolor";s:6:"00d1a9";s:32:"bingle_footer_menu_section_width";i:50;s:37:"bingle_footer_copyright_section_width";i:50;s:28:"bingle_footer_copyright_text";s:52:"© Copyright 2019 Bingle theme. All rights reserved.";s:34:"bingle_footer_bkgcolor_main_footer";s:7:"#ffffff";s:31:"bingle_footer_width_main_footer";i:1200;s:39:"bingle_footer_marginpadding_main_footer";s:26:"0, -, 0, -, 10, 15, 10, 15";s:11:"custom_logo";i:726;s:33:"bingle_inner_single_meta_elements";s:344:"[{"id":"bingle_titlemeta","name":"Title &amp; Meta","enable":"1"},{"id":"bingle_thumbnail","name":"Thumbnail","enable":"1"},{"id":"bingle_content","name":"Content","enable":"1"},{"id":"bingle_tags","name":"Tags","enable":"1"},{"id":"bingle_postnav","name":"Post Navigation","enable":"1"},{"id":"bingle_comments","name":"Comments","enable":"1"}]";s:33:"bingle_inner_single_content_width";i:70;s:31:"bingle_inner_blog_content_width";i:70;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:823:".header-lay9 .main-header-bingle-wrapper{
	border-bottom: none;
}
footer .footermenu ul li a,
footer .main-footer .site-info,
footer .main-footer .site-info a{
	font-size: 13px;
	color: #000000;
	font-family: "Poppins", Sans-serif;
}
.blog .entry-content a.read-more, .search .entry-content a.read-more, .archive .entry-content a.read-more, #secondary .widget_search input[type="submit"] {
	background: #00d1a9;
}
#secondary ul li a:hover, body:not(.home).header-lay9 .site-header .main-navigation li a:hover {
	color: #00d1a9;
}
.bingle-cont-sub-btn input[type="submit"], .bingle-cont-sub-btn input[type="submit"]:hover {
background: #00D1A9;
}
.bing-cont-name input[type="text"], .bing-cont-email input[type="email"], .bing-cont-phone input[type="tel"], .bing-cont-message textarea {
background: rgba(0, 209, 169, 0.2);
}";}