a:4:{s:8:"template";s:5:"punte";s:4:"mods";a:3:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:16;}s:18:"custom_css_post_id";i:416;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:491:"/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
#wpcf7-f159-p1406-o1 input{width:100%;}

form.wpcf7-form input {
    margin-bottom: 15px !important;
	width: 100%;
	
}
.pull-right,
.pull-left{
	float: none !important;
}
form.wpcf7-form .send-btn {
    margin-top: 15px;
}
textarea.wpcf7-form-control.wpcf7-textarea.wpcf7-validates-as-required {
    height: 150px;
}

.wpb_wrapper h2.ap-custom {
    font-size: 28px;
}

.punte-portfolio-labels{
	display: none;
}";}