a:4:{s:8:"template";s:6:"bingle";s:4:"mods";a:32:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"menu-1";i:2;}s:31:"bingle_dragndrop_sections_order";s:684:"{"header":{"top-header":[{"panel":"title_tagline","section":"site-branding","enable":"1"}],"main-header":[{"panel":"bingle_headercustom_section","section":"customhtml","enable":"1"},{"panel":"bingle_headermenu_section","section":"nav-menu","enable":"1"}],"bottom-header":[{"panel":"bingle_headerphone_section","section":"phone","enable":"1"},{"panel":"bingle_headersearch_section","section":"search","enable":"1"}]},"footer":{"top-footer":[],"main-footer":[{"panel":"bingle_footer_social","section":"footersocial","enable":"0"},{"panel":"bingle_footer_copyright_section","section":"copyright","enable":"1"},{"panel":"bingle_footer_menu_section","section":"footermenu","enable":"1"}]}}";s:18:"custom_css_post_id";i:168;s:28:"bingle_header_layout_setting";s:4:"lay5";s:11:"custom_logo";i:149;s:16:"header_textcolor";s:5:"blank";s:19:"title_tagline_width";i:100;s:31:"bingle_headermenu_section_width";i:100;s:34:"bingle_header_social_icon_facebook";s:32:"dashicons dashicons-facebook-alt";s:29:"bingle_header_social_facebook";s:1:"#";s:33:"bingle_header_social_icon_twitter";s:27:"dashicons dashicons-twitter";s:28:"bingle_header_social_twitter";s:1:"#";s:35:"bingle_header_social_icon_instagram";s:29:"dashicons dashicons-instagram";s:30:"bingle_header_social_instagram";s:1:"#";s:33:"bingle_header_social_icon_youtube";s:30:"dashicons dashicons-video-alt3";s:28:"bingle_header_social_youtube";s:1:"#";s:23:"bingle_header_cart_icon";s:12:"lnr lnr-cart";s:33:"bingle_headersocial_section_width";i:18;s:31:"bingle_headercart_section_width";i:3;s:33:"bingle_headersearch_section_width";i:100;s:24:"bingle_headercustom_icon";s:0:"";s:19:"bingle_headercustom";s:79:"<b>Now Hiring</b>: Are you a driven and motivated 1st Line IT Support Engineer?";s:19:"bingle_header_phone";s:49:"Have any Questions? <br />
<b>+977 9841234567</b>";s:28:"bingle_footer_copyright_text";s:46:"Copyright © 2019 Bingle. All rights reserved.";s:34:"bingle_footer_bkgcolor_main_footer";s:7:"#155153";s:31:"bingle_footer_width_main_footer";i:1200;s:28:"bingle_footer_layout_setting";s:4:"lay2";s:39:"bingle_footer_marginpadding_main_footer";s:24:"-, -, 0, -, 30, -, 20, -";s:31:"bingle_footer_style_main_footer";s:16:"bingle-fullwidth";s:33:"bingle_headercustom_section_width";i:100;s:37:"bingle_footer_copyright_section_width";i:100;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1693:"@media screen and (max-width: 768px) {
	.bingle-footer-wrap{
		padding: 0 !important;
	}
	footer .footer-elements-wrap{
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
}
.bingle-cont-sub-btn input[type="submit"], .bingle-cont-sub-btn input[type="submit"]:hover {
    background: #155153;
}
.bing-cont-name input[type="text"], .bing-cont-email input[type="email"], .bing-cont-phone input[type="tel"], .bing-cont-message textarea {
    background: #e8feff;
}
.ap-companion-testimonials.layout5 .slick-dots li.slick-active button:before, .ap-companion-testimonials.layout5 .slick-dots li:hover button:before, .footer-lay2 footer .main-footer .main-footer-elem-wrap div a:hover, #secondary ul li a:hover, .blog .entry-header .entry-title a:hover, .search .entry-header .entry-title a:hover, .archive .entry-header .entry-title a:hover{
    color: #155153;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a, .footer-lay2 footer .main-footer .main-footer-elem-wrap div {
    color: #cca876;
}
.bingle-cont-sub-btn input[type="submit"], .blog .entry-content a.read-more, .search .entry-content a.read-more, .archive .entry-content a.read-more, #secondary .widget_search input[type="submit"], .comments-area form.comment-form .form-submit input[type="submit"] {
    background: #155153;
}
.bingle-minimal-subscribe .wpcf7-submit:hover, .bingle-cont-sub-btn input[type="submit"]:hover, .blog .entry-content a.read-more:hover, .search .entry-content a.read-more:hover, .archive .entry-content a.read-more:hover, #secondary .widget_search input[type="submit"]:hover, .comments-area form.comment-form .form-submit input[type="submit"]:hover {
    background: #cca876;
}";}