a:4:{s:8:"template";s:8:"doko-pro";s:4:"mods";a:254:{i:0;b:0;s:18:"custom_css_post_id";i:-1;s:28:"doko_header_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:18:"home_page_slider_1";s:2:"50";s:30:"home_page_slider_1_button_text";s:9:"Read More";s:27:"doko_about_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:29:"doko_counter_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:30:"doko_services_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:33:"doko_skills_background_color_left";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:34:"doko_skills_background_color_right";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:30:"doko_features_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:32:"doko_features_1_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:32:"doko_features_2_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:32:"doko_features_3_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:32:"doko_features_4_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:30:"doko_needhelp_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:34:"doko_testimonials_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0B0C0F), color-stop(100%, #0E1F12));
background: -moz-linear-gradient(vertical,#0B0C0F 0%,#0E1F12 100%);
background: -webkit-linear-gradient(vertical,#0B0C0F 0%,#0E1F12 100%);
background: -o-linear-gradient(vertical,#0B0C0F 0%,#0E1F12 100%);
background: -ms-linear-gradient(vertical,#0B0C0F 0%,#0E1F12 100%);
background: linear-gradient(vertical,#0B0C0F 0%,#0E1F12 100%);";s:27:"doko_works_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:30:"doko_our_team_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:29:"doko_pricing_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:26:"doko_blog_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:30:"doko_partners_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:38:"doko_homepage_contact_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:30:"home_page_slider_1_button_link";s:34:"http://demo.accesspressthemes.com/";s:18:"home_page_slider_2";s:2:"52";s:30:"home_page_slider_2_button_text";s:9:"Read More";s:30:"home_page_slider_2_button_link";s:34:"http://demo.accesspressthemes.com/";s:18:"home_page_slider_3";s:2:"53";s:30:"home_page_slider_3_button_text";s:9:"Read More";s:30:"home_page_slider_3_button_link";s:34:"http://demo.accesspressthemes.com/";s:18:"home_page_slider_4";s:2:"54";s:30:"home_page_slider_4_button_text";s:9:"Read More";s:30:"home_page_slider_4_button_link";s:34:"http://demo.accesspressthemes.com/";s:23:"doko_page_slider_number";i:1;s:24:"home_page_about_settings";s:2:"63";s:27:"home_page_about_button_text";s:9:"Read More";s:35:"doko_homepage_services_text_setting";s:147:"There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or rand";s:37:"doko_homepage_services_display_number";s:1:"6";s:41:"doko_homepage_services_below_text_section";s:43:"Our Latest Design &amp; Creative Templates ";s:49:"doko_homepage_services_below_button_text_settings";s:9:"Load More";s:48:"doko_homepage_services_below_button_url_settings";s:61:"http://demo.accesspressthemes.com/doko-pro/demo1/services/%20";s:35:"doko_skills_background_setting_left";s:16:"background_image";s:33:"doko_skills_background_image_left";s:110:"http://demo.accesspressthemes.com/doko-pro/demo1/wp-content/uploads/sites/4/2017/11/whiteboard-849810_1280.jpg";s:21:"doko_skills_show_hide";s:4:"show";s:36:"doko_skills_background_setting_right";s:16:"background_image";s:34:"doko_skills_background_image_right";s:107:"http://demo.accesspressthemes.com/doko-pro/demo1/wp-content/uploads/sites/4/2017/11/startup-593343_1280.jpg";s:16:"doko_skills_icon";s:16:"fa-play-circle-o";s:24:"doko_skills_link_setting";s:41:"https://www.youtube.com/embed/8OBfr46Y0cQ";s:24:"doko_skills_text_setting";s:33:"Lorem Ipsum is simply dummy texts";s:32:"doko_features_background_setting";s:16:"background_image";s:35:"doko_homepage_features_text_setting";s:129:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor consectetur adipiscing elit, sed do eiusmod tempor";s:43:"doko_homepage_features_button_text_settings";s:9:"See More ";s:32:"doko_needhelp_background_setting";s:16:"background_image";s:39:"doko_homepage_need_help_heading_setting";s:9:"Need Help";s:36:"doko_homepage_need_help_text_setting";s:43:"Lorem ipsum dolor sit amet ipsum  wordpress";s:36:"doko_homepage_need_help_button_label";s:10:"Contact US";s:35:"doko_homepage_need_help_button_link";s:59:"http://demo.accesspressthemes.com/doko-pro/demo1/contact-us";s:36:"doko_testimonials_background_setting";s:4:"none";s:39:"doko_homepage_testimonials_text_setting";s:127:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit pellentesque nisl in ornare. Donec at pellentesque mauris";s:33:"doko_testimonials_layouts_setting";s:7:"layout2";s:35:"doko_homepage_works_heading_setting";s:12:"Latest Works";s:32:"doko_homepage_works_text_setting";s:187:"The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.";s:37:"doko_homepage_works_category_settings";s:2:"15";s:34:"doko_homepage_works_number_display";i:8;s:26:"doko_works_layouts_setting";s:7:"layout2";s:31:"doko_homepage_works_button_text";s:9:"Load More";s:31:"doko_homepage_works_button_link";s:58:"http://demo.accesspressthemes.com/doko-pro/demo1/portfolio";s:35:"doko_homepage_our_team_text_setting";s:127:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit pellentesque nisl in ornare. Donec at pellentesque mauris";s:34:"doko_homepage_teams_number_display";i:6;s:34:"doko_homepage_pricing_text_setting";s:3:"440";s:32:"doko_homepage_blog_title_setting";s:4:"Blog";s:31:"doko_homepage_blog_text_setting";s:333:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur";s:33:"doko_homepage_excluded_categories";a:4:{i:0;s:8:"graphics";i:1;s:3:"web";i:2;s:9:"wordpress";i:3;s:5:"works";}s:41:"doko_display_number_blog_post_in_homepage";i:5;s:25:"doko_blog_layouts_setting";s:7:"layout2";s:31:"doko_homepage_blogs_button_text";s:9:"Load More";s:31:"doko_homepage_blogs_button_link";s:53:"http://demo.accesspressthemes.com/doko-pro/demo1/blog";s:37:"doko_homepage_partners_display_number";i:8;s:29:"doko_partners_layouts_setting";s:7:"layout2";s:30:"doko_homepage_partners_heading";s:8:"Partners";s:27:"doko_homepage_partners_text";s:123:"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout";s:27:"doko_homepage_contact_title";s:12:"Get In Touch";s:26:"doko_homepage_contact_text";s:123:"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout";s:30:"doko_homepage_contact_location";s:22:"Sydney 744, Australia.";s:27:"doko_homepage_contact_phone";s:14:"9847 1457 1256";s:27:"doko_homepage_contact_email";s:17:"support@gmail.com";s:32:"doko_homepage_contact_form_title";s:7:"Message";s:34:"doko_homepage_contact_contact_form";s:47:"[contact-form-7 id="94" title="Contact form 1"]";s:18:"nav_menu_locations";a:2:{s:7:"primary";i:23;s:6:"buttom";i:22;}s:27:"doko_footer_layout_settings";s:7:"layout2";s:31:"doko_homepage_contact_show_hide";s:4:"show";s:16:"doko_search_icon";s:9:"fa-search";s:16:"doko_basket_icon";s:16:"fa-shopping-cart";s:31:"doko_header_navigation_settings";s:6:"before";s:11:"custom_logo";i:2148;s:12:"header_image";s:90:"http://accesspressthemes.com/unicon-pro/classical-demo/wp-content/uploads/2017/07/qw21.jpg";s:17:"header_image_data";O:8:"stdClass":5:{s:13:"attachment_id";i:544;s:3:"url";s:90:"http://accesspressthemes.com/unicon-pro/classical-demo/wp-content/uploads/2017/07/qw21.jpg";s:13:"thumbnail_url";s:90:"http://accesspressthemes.com/unicon-pro/classical-demo/wp-content/uploads/2017/07/qw21.jpg";s:6:"height";i:1280;s:5:"width";i:1920;}s:38:"doko_header_navigation_layouts_setting";s:7:"layout3";s:18:"doko_facebook_icon";s:13:"fa-facebook-f";s:17:"doko_facebook_url";s:24:"https://www.facebook.com";s:17:"doko_twitter_icon";s:10:"fa-twitter";s:16:"doko_twitter_url";s:23:"https://www.twitter.com";s:20:"doko_googleplus_icon";s:11:"fa-linkedin";s:20:"doko_google_plus_url";s:24:"https://www.linkedin.com";s:18:"doko_linkedin_icon";s:14:"fa-google-plus";s:17:"doko_linkedin_url";s:25:"https://www.google.com.np";s:23:"doko_banner_layout_type";s:7:"layout2";s:26:"doko_about_layouts_setting";s:7:"layout2";s:28:"doko_counter_layouts_setting";s:7:"layout2";s:19:"doko_counter_1_icon";s:13:"fa-thumb-tack";s:19:"doko_counter_2_icon";s:8:"fa-users";s:19:"doko_counter_3_icon";s:10:"fa-retweet";s:19:"doko_counter_4_icon";s:9:"fa-signal";s:29:"doko_services_layouts_setting";s:7:"layout2";s:44:"doko_homepage_services_layout2_text_settings";s:9:"Read More";s:50:"doko_homepage_services_layout2_button_url_settings";s:57:"http://demo.accesspressthemes.com/doko-pro/demo1/services";s:25:"doko_team_layouts_setting";s:7:"layout2";s:29:"doko_features_layouts_setting";s:7:"layout2";s:41:"doko_services_blocks_layouts_section_type";s:6:"slider";s:33:"doko_blog_listing_layouts_setting";s:7:"layout2";s:37:"doko_general_blog_excluded_categories";a:4:{i:0;s:8:"graphics";i:1;s:3:"web";i:2;s:9:"wordpress";i:3;s:5:"works";}s:36:"doko_general_works_category_settings";s:2:"15";s:33:"doko_general_works_number_display";i:11;s:39:"doko_pro_homepage_sorting_section_order";s:108:"counter,services,about,skills,features,need_help,works,testimonials,our_team,pricing,blogs,partners,contact,";s:25:"doko_needhelp_padding_top";i:0;s:28:"doko_needhelp_padding_buttom";i:0;s:30:"doko_needhelp_background_image";s:0:"";s:20:"doko_about_show_hide";s:4:"show";s:22:"doko_counter_show_hide";s:4:"show";s:23:"doko_services_show_hide";s:4:"show";s:23:"doko_features_show_hide";s:4:"show";s:23:"doko_needhelp_show_hide";s:4:"show";s:27:"doko_testimonials_show_hide";s:4:"show";s:20:"doko_works_show_hide";s:4:"show";s:19:"doko_team_show_hide";s:4:"show";s:27:"doko_pricingtable_show_hide";s:4:"show";s:20:"doko_blogs_show_hide";s:4:"show";s:23:"doko_partners_show_hide";s:4:"show";s:26:"doko_disable_ctdown_widget";s:0:"";s:12:"h3_font_size";i:18;s:32:"doko_partners_background_setting";s:16:"background_image";s:23:"doko_enable_ctdown_page";s:0:"";s:11:"p_font_size";i:19;s:12:"h4_font_size";i:61;s:22:"doko_enable_pre_loader";s:0:"";s:25:"doko_features_padding_top";i:300;s:24:"doko_general_theme_color";s:0:"";s:28:"doko_general_gradient_color1";s:0:"";s:28:"doko_general_gradient_color2";s:0:"";s:28:"doko_general_gradient_color3";s:0:"";s:28:"doko_footer_background_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:27:"doko_general_gradient_color";s:448:"
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0051FF), color-stop(100%, #00C5FF));
background: -moz-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -webkit-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -o-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: -ms-linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);
background: linear-gradient(vertical,#0051FF 0%,#00C5FF 100%);";s:24:"doko_general_plain_color";s:7:"#1b7fd5";s:25:"unicon_section_order_list";s:225:"feature-section,skill-section,counter-section,blog-section,portfolio-section,about-section,service-section,sucess-section,team-section,video-section,work-section,testimonial-section,review-section,partners-section,cta-section";s:17:"unicon_cta_layout";s:8:"layout-1";s:33:"unicon_call_to_action_description";s:45:"Brace Yourself! More demo layouts are coming!";s:40:"unicon_call_to_action_first_button_title";s:10:"Contact us";s:38:"unicon_call_to_action_first_button_url";s:1:"#";s:30:"unicon_call_to_action_bg_color";s:7:"#92c330";s:29:"unicon_feature_section_option";s:4:"show";s:33:"unicon_feature_section_main_title";s:7:"WE ARE ";s:32:"unicon_feature_section_sub_title";s:44:"A CREATIVE AGENCY  WITH A PASSION FOR DESIGN";s:26:"unicon_feature_description";s:192:"Elated Themes provide a large  collection of elements and shortcodes. Create any layout combination you can imagine. Introduce yourself to the world and clearly display what you have to offer.";s:31:"unicon_pro_all_features_section";s:480:"[{"features_icon":"flaticon-map","features_page":"13"},{"features_icon":"flaticon-bar-chart","features_page":"14"},{"features_icon":"flaticon-diamond","features_page":"15"},{"features_icon":"flaticon-home","features_page":"16"},{"features_icon":"flaticon-placeholder-2","features_page":"17"},{"features_icon":"flaticon-smartphone-3","features_page":"18"},{"features_icon":"flaticon-telephone","features_page":"19"},{"features_icon":"flaticon-video-camera-1","features_page":"20"}]";s:27:"unicon_progress_one_percenr";s:2:"80";s:27:"unicon_progress_two_percenr";s:2:"90";s:29:"unicon_progress_three_percenr";s:2:"60";s:28:"unicon_progress_four_percenr";s:2:"74";s:22:"unicon_autograph_image";s:90:"http://accesspressthemes.com/unicon-pro/classical-demo/wp-content/uploads/2017/07/sign.png";s:17:"unicon_left_image";s:93:"http://accesspressthemes.com/unicon-pro/classical-demo/wp-content/uploads/2017/07/sideimg.jpg";s:18:"unicon_right_image";s:108:"http://accesspressthemes.com/unicon-pro/classical-demo/wp-content/uploads/2017/07/pexels-photo-186699-2.jpeg";s:27:"unicon_skill_section_option";s:4:"show";s:26:"unicon_progress_main_title";s:11:"WHAT WE ARE";s:25:"unicon_progress_sub_title";s:21:"OUR GREATEST STRENGTH";s:25:"unicon_progress_one_title";s:12:"UL UX DESIGN";s:25:"unicon_progress_two_title";s:12:"UL UX DESIGN";s:27:"unicon_progress_three_title";s:12:"UL UX DESIGN";s:26:"unicon_progress_four_title";s:12:"UL UX DESIGN";s:22:"unicon_desc_main_title";s:11:"WHAT WE ARE";s:21:"unicon_desc_sub_title";s:21:"OUR GREATEST STRENGTH";s:24:"unicon_skill_description";s:429:"We offer a full range of Web Design Services. Blogs, forums, online  stores, multimedia galleries, search engine optimization services and more. We specialize in affordable website design services for small to medium businesse. We go to great lengths to assure your content is delivered in such a way that visitors can easily and intuitively find the information they seek, resulting in a pleasant and productive user experience.";s:25:"unicon_portfolio_category";s:9:"portfolio";s:31:"unicon_portfolio_section_option";s:4:"show";s:22:"unicon_portfolio_title";s:18:"Best Selected Work";s:28:"unicon_portfolio_description";s:227:"We offer a full range of Web Design Services. Blogs, forums, online stores, multimedia galleries, search engine optimization services and more. We specialize in affordable website design services for small to medium businesse. ";s:18:"unicon_blog_layout";s:8:"layout-2";s:27:"unicon_about_section_option";s:4:"hide";s:26:"unicon_team_section_option";s:4:"show";s:18:"unicon_team_layout";s:8:"layout-2";s:30:"unicon_team_section_main_title";s:26:"Awesome And Dedicated Team";s:29:"unicon_team_section_sub_title";s:13:"Active Expert";s:31:"unicon_team_section_description";s:167:"Better security happens when we work together, Get tips on further steps you can take to protect yourself online. better security happens when we work together happens";s:30:"unicon_services_section_option";s:4:"hide";s:34:"unicon_sucess_graph_section_option";s:4:"hide";s:27:"unicon_works_section_option";s:4:"hide";s:33:"unicon_testimonial_section_option";s:4:"hide";s:29:"unicon_pro_all_review_section";s:1258:"[{"customer_image":"http:\/\/accesspressthemes.com\/unicon-pro\/classical-demo\/wp-content\/uploads\/2017\/03\/qq5-300x400.jpg","customer_name":"Tina linda","customer_designation":"Seo","customer_review_content":"We go to great lengths to assure your content is delivered in such a way that visitors can easily and intuitively find the information they seek, resulting in a pleasant and productive user experience."},{"customer_image":"http:\/\/accesspressthemes.com\/unicon-pro\/classical-demo\/wp-content\/uploads\/2017\/03\/qq2-300x400.jpg","customer_name":"John legend","customer_designation":"Manager","customer_review_content":"We go to great lengths to assure your content is delivered in such a way that visitors can easily and intuitively find the information they seek, resulting in a pleasant and productive user experience."},{"customer_image":"http:\/\/accesspressthemes.com\/unicon-pro\/classical-demo\/wp-content\/uploads\/2017\/03\/qq4-300x400.jpg","customer_name":"Mira Khan","customer_designation":"Director","customer_review_content":"We go to great lengths to assure your content is delivered in such a way that visitors can easily and intuitively find the information they seek, resulting in a pleasant and productive user experience."}]";s:28:"unicon_review_section_option";s:4:"show";s:32:"unicon_review_section_main_title";s:15:"CUSTOMER REVIEW";s:25:"unicon_review_description";s:148:"Elated Themes provide a large collection of elements and shortcodes. Create any layout combination you can imagine. Introduce yourself to the world.";s:23:"unicon_partners_term_id";s:8:"partners";s:40:"unicon_call_to_action_section_main_title";s:16:"+44 2345 6789 32";s:36:"unicon_call_to_action_section_option";s:4:"show";s:26:"unicon_home_section_layout";s:6:"simple";s:18:"unicon_theme_color";s:7:"#92c330";s:41:"unicon_call_to_action_second_button_title";s:0:"";s:39:"unicon_call_to_action_second_button_url";s:0:"";s:23:"unicon_blog_description";s:117:"Related Themes provide a large collection of elements and shortcodes. Create any layout combination you can imagine. ";s:21:"unicon_counter_layout";s:8:"layout-2";s:24:"unicon_enable_pre_loader";s:0:"";s:17:"unicon_pre_loader";s:8:"loader14";s:26:"unicon_breadcrumb_bg_image";s:93:"http://accesspressthemes.com/unicon-pro/classical-demo/wp-content/uploads/2017/07/sideimg.jpg";s:22:"unicon_breadcrumb_menu";s:4:"show";s:16:"header_textcolor";s:6:"000000";s:16:"background_color";s:6:"ffffff";s:25:"unicon_portfolio_bg_color";s:7:"#f4f4f4";s:19:"unicon_address_icon";s:16:"fa fa-map-marker";s:31:"unicon_counter_section_number_1";i:3456;s:29:"unicon_counter_section_icon_1";s:18:"fa-pencil-square-o";s:31:"unicon_counter_section_number_2";i:4355;s:29:"unicon_counter_section_icon_2";s:17:"fa-check-square-o";s:31:"unicon_counter_section_number_3";i:6878;s:29:"unicon_counter_section_icon_3";s:15:"fa-camera-retro";s:31:"unicon_counter_section_number_4";i:4567;s:29:"unicon_counter_section_icon_4";s:9:"fa-indent";s:14:"h2_font_family";s:6:"Roboto";s:17:"h2_text_transform";s:9:"uppercase";s:12:"h2_font_size";i:13;s:13:"h2_font_style";s:3:"300";s:8:"h2_color";s:7:"#81d742";s:12:"h1_font_size";i:17;s:23:"unicon_counter_bg_image";s:0:"";s:25:"unicon_skills_padding_top";i:0;s:28:"unicon_skills_padding_bottom";i:0;s:23:"unicon_counter_bg_color";s:7:"#92c330";s:30:"unicon_inbanner_enable_overlay";s:4:"show";s:19:"doko_pinterest_icon";s:14:"fa-pinterest-p";s:18:"doko_pinterest_url";s:1:"#";s:19:"doko_instagram_icon";s:12:"fa-instagram";s:18:"doko_instagram_url";s:1:"#";s:17:"doko_youtube_icon";s:10:"fa-youtube";s:16:"doko_youtube_url";s:1:"#";s:15:"doko_skype_icon";s:8:"fa-skype";s:14:"doko_skype_url";s:1:"#";s:15:"doko_vimeo_icon";s:8:"fa-vimeo";s:14:"doko_vimeo_url";s:1:"#";s:16:"doko_tumblr_icon";s:9:"fa-tumblr";s:15:"doko_tumblr_url";s:1:"#";s:38:"doko_homepage_services_heading_setting";s:8:"Services";s:38:"doko_homepage_features_heading_setting";s:8:"Features";s:42:"doko_homepage_testimonials_heading_setting";s:12:"Testimonials";s:38:"doko_homepage_our_team_heading_setting";s:8:"Our Team";s:43:"doko_homepage_pricing_table_heading_setting";s:13:"Pricing Table";s:40:"doko_homepage_pricing_table_text_setting";s:127:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit pellentesque nisl in ornare. Donec at pellentesque mauris";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:0:"";}