a:4:{s:8:"template";s:5:"punte";s:4:"mods";a:4:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:4;}s:18:"custom_css_post_id";i:21;s:13:"punte_options";a:2:{s:15:"container-width";s:4:"1200";s:11:"upload-logo";a:9:{s:3:"url";s:80:"http://demo.thepunte.com/punte/sass/wp-content/uploads/sites/27/2020/02/logo.png";s:2:"id";s:2:"44";s:6:"height";s:2:"49";s:5:"width";s:3:"238";s:9:"thumbnail";s:0:"";s:5:"title";s:4:"logo";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}}}s:7:"options";a:2:{s:9:"site_icon";s:2:"56";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1255:".bingle-progbr .elementor-progress-percentage {
    height: 30px;
    width: 50px;
    padding: 0;
    position: relative;
    text-align: center;
    line-height: 30px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: #F6716F;
    margin-top: -40px;
}
.bingle-progbr .elementor-progress-percentage:after {
    display: block;
    visibility: visible;
    opacity: 1;
    content: "";
    position: absolute;
    top: 100%;
    margin-top: -5px;
    margin-left: -2px;
    left: 50%;
    height: 13px;
    width: 13px;
    background: #F6716F;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-transform: rotate(45deg) translateX(-50%);
    -moz-transform: rotate(45deg) translateX(-50%);
    -ms-transform: rotate(45deg) translateX(-50%);
    -o-transform: rotate(45deg) translateX(-50%);
    transform: rotate(45deg) translateX(-50%);
}

.elementor-4 .elementor-element .elementor-progress-wrapper {
	overflow: visible !important;
}

.header-layout6 .main-header {
/* 	box-shadow: none;
	background-color: transparent;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%; */
}
.home .punte-transparent-header ul.punte-main-menu > li > a {
    color: #fff;
}
.home .header-layout6 .main-header{
	box-shadow: none;
}";}