a:4:{s:8:"template";s:6:"bingle";s:4:"mods";a:47:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:6:"menu-1";i:2;s:6:"menu-2";i:2;}s:18:"custom_css_post_id";i:10;s:31:"bingle_dragndrop_sections_order";s:872:"{"header":{"top-header":[{"panel":"bingle_headeremail_section","section":"email","enable":"1"},{"panel":"bingle_headerphone_section","section":"phone","enable":"1"},{"panel":"bingle_headersocial_section","section":"social","enable":"1"}],"main-header":[{"panel":"title_tagline","section":"site-branding","enable":"1"},{"panel":"bingle_headermenu_section","section":"nav-menu","enable":"1"},{"panel":"bingle_headersearch_section","section":"search","enable":"1"},{"panel":"bingle_headercart_section","section":"cart","enable":"1"},{"panel":"bingle_headerbutton_section","section":"button","enable":"1"}]},"footer":{"top-footer":[],"main-footer":[{"panel":"bingle_footer_menu_section","section":"footermenu","enable":"1"},{"panel":"bingle_footer_copyright_section","section":"copyright","enable":"1"},{"panel":"bingle_footer_social","section":"footersocial","enable":"0"}]}}";s:28:"bingle_header_layout_setting";s:4:"lay7";s:24:"bingle_header_email_icon";s:14:"fa fa-envelope";s:19:"bingle_header_email";s:15:"info@bingle.com";s:24:"bingle_header_phone_icon";s:11:"fa fa-phone";s:19:"bingle_header_phone";s:14:"+098-1239-9887";s:34:"bingle_header_social_icon_facebook";s:14:"fa fa-facebook";s:29:"bingle_header_social_facebook";s:1:"#";s:33:"bingle_header_social_icon_twitter";s:13:"fa fa-twitter";s:28:"bingle_header_social_twitter";s:1:"#";s:35:"bingle_header_social_icon_instagram";s:15:"fa fa-instagram";s:33:"bingle_headersocial_section_width";i:60;s:32:"bingle_headerphone_section_width";i:20;s:32:"bingle_headeremail_section_width";i:20;s:30:"bingle_header_social_instagram";s:1:"#";s:35:"bingle_header_social_icon_pinterest";s:15:"fa fa-pinterest";s:30:"bingle_header_social_pinterest";s:1:"#";s:33:"bingle_header_social_icon_youtube";s:13:"fa fa-youtube";s:28:"bingle_header_social_youtube";s:1:"#";s:19:"title_tagline_width";i:20;s:31:"bingle_headermenu_section_width";i:60;s:33:"bingle_header_bkgcolor_top_header";s:7:"#1e1e1e";s:34:"bingle_header_bkgcolor_main_header";s:7:"#ffffff";s:25:"bingle_header_button_text";s:9:"VOLUNTEER";s:25:"bingle_headerbutton_color";s:7:"#30d192";s:31:"bingle_headerbutton_hover_color";s:7:"#17a56c";s:25:"bingle_header_button_link";s:1:"#";s:28:"bingle_footer_layout_setting";s:4:"lay2";s:34:"bingle_footer_bkgcolor_main_footer";s:7:"#f2f7fa";s:37:"bingle_footer_copyright_section_width";i:100;s:39:"bingle_footer_marginpadding_main_footer";s:23:"0, -, 0, -, 0, -, 20, -";s:33:"bingle_footer_bkgcolor_top_footer";s:7:"#f2f7fa";s:38:"bingle_footer_marginpadding_top_footer";s:23:"0, -, 0, -, 0, -, 20, -";s:30:"bingle_footer_style_top_footer";s:16:"bingle-fullwidth";s:31:"bingle_footer_style_main_footer";s:16:"bingle-fullwidth";s:27:"bingle_header_cart_dropdown";s:3:"yes";s:23:"bingle_header_cart_icon";s:12:"lnr lnr-cart";s:31:"bingle_headercart_section_width";i:5;s:33:"bingle_headersearch_section_width";i:5;s:33:"bingle_headerbutton_section_width";i:10;s:25:"bingle_header_layout_type";s:10:"customizer";s:32:"bingle_footer_elementor_template";i:992;s:11:"custom_logo";i:1051;s:16:"header_textcolor";s:5:"blank";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:2:"76";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:5664:".header-lay7 header.site-header {
    position: static;
    top: unset;
    left: unset;
    right: unset;
}
.top-header, .social-links a {
    color: #fff;
}
.header-lay7 .site-button a {
    padding: 10px 0;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap .menu li a, .footer-lay2 footer .main-footer .main-footer-elem-wrap div {
    color: #63688e;
    font-family: "Karla";
    font-weight: 700;
	  font-size: 16px;
}
.ap-companion-testimonials.layout5 .inner-wrapp .desc-wrapp, .ap-companion-testimonials.layout5 .inner-wrapp .contents-wrapp, .ap-companion-testimonials.layout5 .slick-dots {
    text-align: center;
	  display: block;
}
.ap-companion-testimonials.layout5 .slick-dots li.slick-active button:before, .ap-companion-testimonials.layout5 .slick-dots li:hover button:before {
    color: #141D41;
	font-size: 16px;
}
span.elementor-progress-percentage {
    margin-top: -25px;
    padding: 10px;
    background: #30d092;
}
.ap-companion-team.default .contents-wrapp {
    background: #fff;
}
.ap-companion-team.default .inner-wrapp .team-single-wrapp {
    box-shadow: none;
}
h2.sl-title {
    margin: 0 0 5px 0;
}
span.elementor-progress-percentage {
    margin-top: -35px;
    padding: 10px 5px;
    background: #30d092;
    margin-bottom: 15px;
}
span.elementor-progress-percentage::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    border-top: 8px solid #30d092;
    top: -12px;
    margin-left: 3px;
}
.bingle-cont-sub-btn input[type="submit"], .bingle-cont-sub-btn input[type="submit"]:hover {
    background: #30d192;
}
.bing-cont-name input[type="text"], .bing-cont-email input[type="email"], .bing-cont-phone input[type="tel"], .bing-cont-message textarea {
    background: rgba(48, 208, 146, 0.2);
}
.ap-companion-testimonials.layout5 .slick-dots li.slick-active button:before, .ap-companion-testimonials.layout5 .slick-dots li:hover button:before, .footer-lay2 footer .main-footer .main-footer-elem-wrap div a:hover, #secondary ul li a:hover, .blog .entry-header .entry-title a:hover, .search .entry-header .entry-title a:hover, .archive .entry-header .entry-title a:hover{
    color: #30d192;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a, .footer-lay2 footer .main-footer .main-footer-elem-wrap div {
    color: #30d192;
}
.bingle-cont-sub-btn input[type="submit"], .blog .entry-content a.read-more, .search .entry-content a.read-more, .archive .entry-content a.read-more, #secondary .widget_search input[type="submit"], .comments-area form.comment-form .form-submit input[type="submit"], .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    background: #30d192;
}
.bingle-minimal-subscribe .wpcf7-submit:hover, .bingle-cont-sub-btn input[type="submit"]:hover, .blog .entry-content a.read-more:hover, .search .entry-content a.read-more:hover, .archive .entry-content a.read-more:hover, #secondary .widget_search input[type="submit"]:hover, .comments-area form.comment-form .form-submit input[type="submit"]:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
    background: #30d192;
	-webkit-box-shadow: 0 0 12px 4px rgba(48, 208, 146, 0.5);
    box-shadow: 0 0 12px 4px rgba(48, 208, 146, 0.5);
}
.header-lay7 .site-address > i, .header-lay7 .site-phone > i, .header-lay7 .site-email > i,
.social-links .fa {
    color: #30d091;
}
.header-lay7 .site-button a {
    font-size: 14px;
}
.ap-companion-slider .slick-prev::before {
    content: "\e875";
    font-size: 60px;
    font-size: 4rem;
}
.ap-companion-slider .slick-next::before {
    content: "\e876";
    font-size: 60px;
    font-size: 4rem;
}
.header-lay7 .main-navigation li:hover > a, .header-lay7 .main-navigation li.current-menu-item > a, .header-lay7 .main-navigation li.current_page_item > a, .header-lay7 .main-navigation li.current-menu-ancestor > a {
    color: #30d091;
}
.header-lay7 .cart-wrapper .cart .cart-counter {
	background:	#30d091;
}
.bing-subscribe-form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	font-size: 14px;
	color: #63688e;
	font-family: "Karla";
	font-weight: 300;
}
.bing-subscribe-form input::-moz-placeholder { /* Firefox 19+ */
	font-size: 14px;
	color: #63688e;
	font-family: "Karla";
	font-weight: 300;
}
.ap-companion-team.default .slick-arrow:hover {
    background: #30d091;
    border-color: #30d091;
}
footer .footermenu ul li a, .footer-lay2 footer .main-footer .main-footer-elem-wrap > div {
	font-size: 18px;
	margin: 10px 20px;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap .menu li a,
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a, .footer-lay2 footer .main-footer .main-footer-elem-wrap div{
    color: #68688e;
    font-size: 16px;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap .menu li a:hover {
    color: #30d091;
}
.ap-companion-slider .inner-wrapp .contents-wrapp .slider-btn {
	border-radius: unset;
}
.main-header-elem-wrap > div:last-child {
    margin-left: 20px;
}
.main-navigation li ul.sub-menu {
    z-index: 2;
}
.ap-companion-slider .slick-prev, .ap-companion-slider .slick-next {
    right: 70px;
    padding: 0 0 64px 0;
}
@media screen and (max-width:768px){
	.ap-companion-slider .inner-wrapp .contents-wrapp .inner-wrapp {
    width: 90%;
    padding-left: 10%;
		text-align: center;
}
.ap-companion-slider .slick-prev {
    left: 0px;
}
.ap-companion-slider .slick-next {
    right: 40px;
}
}
";}