a:4:{s:8:"template";s:6:"bingle";s:4:"mods";a:41:{i:0;b:0;s:18:"custom_css_post_id";i:95;s:18:"nav_menu_locations";a:2:{s:6:"menu-1";i:3;s:7:"primary";s:9:"Main Menu";}s:31:"bingle_dragndrop_sections_order";s:1047:"{"header":{"top-header":[{"panel":"bingle_headercustom_section","section":"customhtml","enable":"0"},{"panel":"bingle_headersocial_section","section":"social","enable":"0"}],"main-header":[{"panel":"title_tagline","section":"site-branding","enable":"1"},{"panel":"bingle_headeraddress_section","section":"address","enable":"0"},{"panel":"bingle_headerphone_section","section":"phone","enable":"0"},{"panel":"bingle_headeremail_section","section":"email","enable":"0"},{"panel":"bingle_headersidemenu_section","section":"sidemenu","enable":"1"}],"bottom-header":[{"panel":"bingle_headermenu_section","section":"nav-menu","enable":"0"},{"panel":"bingle_headersearch_section","section":"search","enable":"0"},{"panel":"bingle_headerbutton_section","section":"button","enable":"0"}]},"footer":{"top-footer":[{"panel":"bingle_footer_menu_section","section":"footermenu","enable":"0"}],"main-footer":[{"panel":"bingle_footer_copyright_section","section":"copyright","enable":"1"},{"panel":"bingle_footer_social","section":"footersocial","enable":"0"}]}}";s:28:"bingle_header_layout_setting";s:5:"lay11";s:34:"bingle_header_social_icon_facebook";s:32:"dashicons dashicons-facebook-alt";s:29:"bingle_header_social_facebook";s:1:"#";s:33:"bingle_header_social_icon_twitter";s:27:"dashicons dashicons-twitter";s:28:"bingle_header_social_twitter";s:1:"#";s:35:"bingle_header_social_icon_instagram";s:29:"dashicons dashicons-instagram";s:30:"bingle_header_social_instagram";s:1:"#";s:33:"bingle_header_social_icon_youtube";s:30:"dashicons dashicons-video-alt3";s:28:"bingle_header_social_youtube";s:1:"#";s:33:"bingle_headersocial_section_width";i:17;s:32:"bingle_headeremail_section_width";i:22;s:24:"bingle_header_email_icon";s:16:"lnr lnr-envelope";s:19:"bingle_header_email";s:22:"info@8degreethemes.com";s:32:"bingle_headerphone_section_width";i:14;s:33:"bingle_headersearch_section_width";i:3;s:24:"bingle_header_phone_icon";s:21:"lnr lnr-phone-handset";s:19:"bingle_header_phone";s:15:"+977 9841234567";s:11:"custom_logo";i:703;s:16:"header_textcolor";s:5:"blank";s:19:"title_tagline_width";i:25;s:31:"bingle_headermenu_section_width";i:35;s:23:"bingle_header_cart_icon";s:12:"lnr lnr-cart";s:31:"bingle_headercart_section_width";i:5;s:30:"bingle_header_width_top_header";i:1200;s:31:"bingle_header_width_main_header";i:1200;s:33:"bingle_header_width_bottom_header";i:1200;s:37:"bingle_footer_copyright_section_width";i:100;s:26:"bingle_footer_social_width";i:50;s:22:"bingle_container_width";i:1200;s:19:"bingle_footer_style";s:14:"bingle-wrapper";s:19:"bingle_footer_width";i:1200;s:39:"bingle_footer_marginpadding_main_footer";s:24:"0, -, 20, -, 20, -, 0, -";s:31:"bingle_footer_width_main_footer";i:1200;s:28:"bingle_footer_copyright_text";s:0:"";s:35:"bingle_headersidemenu_section_width";i:20;s:28:"bingle_footer_layout_setting";s:4:"lay2";s:24:"bingle_inner_blog_layout";s:4:"list";}s:7:"options";a:2:{s:9:"site_icon";s:3:"708";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:3172:".bingle-minimal-subscribe {
	text-align: center;
}
.bingle-minimal-subscribe .wpcf7-email {
	border-radius: 50px;
	padding: 15px 30px;
	font-size: 16px;
	z-index: 2;
	max-width: 100%;
}
.bingle-minimal-subscribe .wpcf7-submit {
	background: #628762;
	color: #fff;
	font-size: 16px;
	padding: 14px 30px;
	border-radius: 50px;
	margin-left: -140px;
	z-index:3;
	position: relative;
}
.bingle-minimal-subscribe span.wpcf7-not-valid-tip {
    position: absolute;
    top: 15px;
    left: 30px;
}
.sidemenuwidget .widget {
	margin: 10px 0 40px;
}
.sidemenuwidget .menu {
    margin: 0;
    padding: 0;
}
.sidemenuwidget .menu li {
    list-style: none;
}
.sidemenuwidget .menu a {
    text-decoration: none;
    color: #222346;
    font-weight: 700;
    font-size: 22px;
    font-family: "Work Sans";
		padding: 10px 0;
		display: block;
}
.ap-companion-testimonials.layout5 .slick-dots li.slick-active button:before, .ap-companion-testimonials.layout5 .slick-dots li:hover button:before, .footer-lay2 footer .main-footer .main-footer-elem-wrap div a:hover, #secondary ul li a:hover{
    color: #618761;
}
.footer-lay2 footer .main-footer .main-footer-elem-wrap div a, .footer-lay2 footer .main-footer .main-footer-elem-wrap div {
    color: #234969;
}
.ap-companion-team.layout2 .inner-wrapp .contents-wrapp {
    transition: all ease 0.5s;
		-webkit-transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
}
.ap-companion-team.layout2 .inner-wrapp:hover .contents-wrapp {
    margin-top: -137px;
}
.bingle-cont-sub-btn input[type="submit"], .blog .entry-content a.read-more, .search .entry-content a.read-more, .archive .entry-content a.read-more, #secondary .widget_search input[type="submit"], .comments-area form.comment-form .form-submit input[type="submit"] {
    background: #618761;
}
.bingle-minimal-subscribe .wpcf7-submit:hover, .bingle-cont-sub-btn input[type="submit"]:hover, .blog .entry-content a.read-more:hover, .search .entry-content a.read-more:hover, .archive .entry-content a.read-more:hover, #secondary .widget_search input[type="submit"]:hover, .comments-area form.comment-form .form-submit input[type="submit"]:hover {
    background: #274558;
}
@media screen and (max-width:1024px) {
	.elementor:not(.elementor-bc-flex-widget) .elementor-widget-wrap {
		padding-left: 0;
	}
	.elementor-text-editor.elementor-clearfix p, .elementor-text-editor.elementor-clearfix {
    font-size: 18px;
    line-height: 1.5;
}
	.bingle-pro-pricing-table .elementor-text-editor.elementor-clearfix {
		font-size: .8em;
	}
	header {
		padding-left: 20px;
	}
}
button.menu-toggle {
    margin-top: -75px;
}
@media screen and (max-width: 768px){
.ap-companion-testimonials.layout5 .inner-wrapp .desc-wrapp {
    text-align: left;
}
}
@media screen and (max-width: 425px) {
.elementor-text-editor.elementor-clearfix p, .elementor-text-editor.elementor-clearfix {
    font-size: 16px;
    line-height: 1.5;
}
.elementor-widget:not(:last-child) {
    margin-bottom: 0;
    margin-top: 0;
}
	.ap-companion-testimonials.layout5 .inner-wrapp .desc-wrapp {
    text-align: center;
}
	.bingle-pro-pricing-table .elementor-text-editor.elementor-clearfix {
		font-size: .8em;
	}
}";}