a:4:{s:8:"template";s:10:"zigcy-lite";s:4:"mods";a:14:{i:0;b:0;s:18:"nav_menu_locations";a:3:{s:6:"menu-1";i:31;s:6:"menu-2";i:33;s:6:"menu-3";i:34;}s:18:"custom_css_post_id";i:427;s:22:"zigcy_lite_header_type";s:7:"layout3";s:26:"zigcy_lite_top_header_text";s:55:"Free Delivery: Take advantage of our time to save event";s:21:"zigcy_lite_call_title";s:13:"Call Support:";s:21:"zigcy_lite_contact_no";s:18:"(+800) 123 456 789";s:11:"custom_logo";i:344;s:16:"header_textcolor";s:5:"blank";s:23:"zigcy_lite_footer_image";s:99:"http://demo.accesspressthemes.com/zigcy-lite/demo-four/wp-content/uploads/sites/5/2020/05/aaa-1.png";s:27:"zigcy_lite_footer_copyright";s:34:"Zigcy Lite 2020.All Right Reserved";s:21:"zigcy_lite_cart_title";s:7:"My Cart";s:21:"zigcy_lite_skin_color";s:7:"#9d6331";s:26:"zigcy_lite_container_width";s:4:"1140";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:7947:"button, input[type="button"], input[type="reset"], input[type="submit"] {
    border-radius: 0px;
}
.ap-companion-slider .slick-prev::before {
    content: "\e875";
    font-family: Linearicons-Free;
    font-size: 32px;
        color:#9D6331;
}
.ap-companion-slider .slick-next::before {
    content: "\e876";
    font-family: Linearicons-Free;
    font-size: 32px;
    color:#9D6331;
}
.ap-companion-slider .inner-wrapp .contents-wrapp {
    top: 48%;
}
.ap-companion-slider .inner-wrapp .contents-wrapp .slider-btn { 
    height: 50px;
    line-height: 50px;
}

.ap-companion-slider .inner-wrapp .contents-wrapp .slider-btn {
    border-radius: 0px;
}

/*testimonals starts here*/

.ap-companion-testimonials .slick-dots li.slick-active button:before {
    font-size: 16px;
}
.slick-dots li button{
    font-size:16px;
}
.ap-companion-testimonials .slick-dots li button:before {
    font-size: 16px;
}
/*testimonals starts here*/
/* footer starts here*/
 .ap-companion-testimonials.default .slick-slide img {
    display: inline-block;
    -webkit-border-radius: 50%;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.sml-product-title-wrapp {
    display: inline-block;
  text-align:center;
}
.woocommerce ul.products li.product:nth-child(4n), .woocommerce-page ul.products li.product:nth-child(4n) {
    margin-right: 20px;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    width: 23%;
    margin-right: 2%;
    clear: none;
}
.store-mart-lite-jewell-woo-wrap .jewell-trend-prod-cat-info h2.prod-title a{
    font-size: 13px;
    font-family: roboto;
    color: #000;
    font-weight: 500;
}
.woocommerce ul.products.columns-3 li.product {
    margin-right: 1%;
}
.woocommerce ul.products li.product:nth-child(4n), .woocommerce-page ul.products li.product:nth-child(4n) {
    margin-right: 10px;
}
@media screen and (max-width:1024px){
    header#masthead {
    margin-left: 10px;
}
    .store-mart-lite-jewell-woo-wrap .jewell-trend-prod-cat-info h2.prod-title {
    font-size: 13px;
    font-family: roboto;
    color: #000;
    font-weight: 500;
}
    .ap-blog-post-main-wrapp.style8 .item-wrapp {
    width: 33%;
}
    .feat-mod-inner-wrapp .img-sub-title {
    color: #000;
    font-size: 35px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 800;
    font-family: roboto;
}
    .site-header.header-four .main-navigation ul li span {
    font-size: 14px;
    font-family: roboto;
        font-weight:600;
}
    .site-header.header-four .store-mart-lite-login-wrapper {
    margin-top: 16px;
}
   
}
@media screen and (max-width: 992px){
.ap-jewellery-product-main-wrapp .woocommerce ul.products.columns-3 li.product {
     width: 31%; 
    clear:none;
    margin-left: 2%;
    margin-right: 0;
}
    .ap-jewellery-product-main-wrapp .woocommerce ul.products.columns-3 li.product {
    margin:0;
}
}

@media screen and (max-width:768px){
    #wpcf7-f422-p34-o1 form input[type="submit"] {
    width: 30%;
}
    .wpcf7-form-control-wrap.your-email {
    width: 48%;
    text-align: center;
}
    .wpcf7 input[type="url"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"] {
    direction: ltr;
    width: 75%;
    text-align: center;
    margin-bottom: 10px;
        margin-top:20px;
}
    .ap-blog-post-main-wrapp.style8 .item-wrapp {
    width: 100%;
}
 .store-mart-lite-jewell-woo-wrap .woocommerce ul.products.columns-3 li.product:nth-child(3n) {
    margin-right: 1%;
}
    .store-mart-lite-jewell-woo-wrap .woocommerce ul.products.columns-3 li.product {
    width: 48%;
}
.store-mart-lite-jewell-woo-wrap .latest-product-image {
    margin-top: 10px;
}

    .feat-mod-inner-wrapp .img-sub-title {
    color: #000;
    font-size: 31px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 800;
    font-family: roboto;
}
    .slick-dots li button:before{
        margin-top:0;
    }
    .ap-companion-slider .inner-wrapp img {
    height: 100vh;
    object-fit: cover;
    background-repeat: no-repeat;
}
    .ap-companion-slider .slick-prev {
    left: 10px;
}  

    .woocommerce ul.products[class*=columns-] li.product:nth-child(2n), .woocommerce-page ul.products[class*=columns-] li.product:nth-child(2n) {
    float: left;
    clear: none!important;
}
   
    .ap-jewellery-product-main-wrapp .woocommerce ul.products.columns-3 li.product {
    margin-right: 1;
    margin-left: 12px;
}

    .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product {
    margin: 0 1%;
}
.footer-widgets.col-5.clearfix .block.footer-widget-1 {
    width: 50%;
    text-align:center;
}
    .footer-widgets.col-5.clearfix .block.footer-widget-2 {
    width: 50%;
   text-align:center;
}
    .footer-widgets.col-5.clearfix .block.footer-widget-3 {
    width: 100%;
   text-align:center;
}
    .footer-widgets.col-5.clearfix .block.footer-widget-4 {
    width: 50%;
   text-align:center;
}
    .footer-widgets.col-5.clearfix .block.footer-widget-5 {
    width: 50%;
   text-align:center;
}
}
@media screen and (max-width:425px){
    .wpcf7 input[type="url"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"] {
    direction: ltr;
    width: 100%;
    padding: 10px;
}
#wpcf7-f422-p34-o1 form input[type="submit"] {
    width: 33%;
    padding: 10px 20px;
}
.store-mart-lite-jewell-woo-wrap .woocommerce ul.products.columns-3 li.product {
    width: 100%;
} 
.ap-companion-slider .inner-wrapp img {
    height: 50vh;
    object-fit: cover;
    background-repeat: no-repeat;
}
.footer-widgets.col-5.clearfix .block.footer-widget-1 {
    width: 55%;
    float:left;
}
.footer-widgets.col-5.clearfix .block.footer-widget-2 {
    width: 45%;
    text-align: center;
}
   
.ap-jewellery-product-main-wrapp .woocommerce ul.products.columns-3 li.product {
     margin-left: 0px;
    width: 100%;
        margin-top:20px;
}
   
.block.footer-widget-5 {
    margin-right: 5px;
}
.footer-widgets.col-5.clearfix .block.footer-widget-4 {
    width: 38%;
}
.ap-jewellery-product-main-wrapp .woocommerce ul.products li.product .sml-product-title-wrapp span.price {
    text-align: center;
}
.ap-jewellery-product-main-wrapp .woocommerce ul.products li.product .woocommerce-loop-product__title {
    margin-top: 10px;
    text-align: center;
}
.ap-jewellery-product-main-wrapp .sml-product-title-wrapp {
    display: block;
}

.ap-product-wrapp.woocommerce span.price {
    text-align: center;
}


.ap-product-wrapp.woocommerce .sml-product-title-wrapp {
    display: block;
        margin-bottom:30px;
}
.elementor-34 .elementor-element.elementor-element-4c99249 {
    width: 100%;
    margin-top: -9px;
}
}


@media screen and (max-width:425px){
.ap-jew-trending-slider-main-wrapp {
    margin-top: 30px;
}
}

@media screen and (max-width:425px){ 
   
.woocommerce .products .star-rating {
    margin: 0 0 .5em;
    float: none;
    display: inline-block;
}
.feat-mod-inner-wrapp .img-sub-title {
    font-size: 24px;
}
.feat-mod-inner-wrapp .feat-title {
    font-size: 16px;
}
    

ul.products-wrapp.slick-initialized.slick-slider.slick-dotted .slick-list.draggable li#slick-slide10 {
    text-align: center;
}
.ap-jew-trending-slider-main-wrapp li:not(last-child) {
    margin-right: 0px;
}
img.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail {
    margin-left: 14.5%;
}
    .elementor-widget:not(:last-child) {
    margin-bottom: 8px;
}
    
   
  
img.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail {
    width: 400px;
    margin-left: 0;
        display:inline-block;
}
  
.ap-jew-trending-slider-main-wrapp ul.products-wrapp.slick-initialized.slick-slider.slick-dotted {
    margin-left: 0px;
    padding-left: 0px;
    margin-top: -40px;
}
.feat-mod-inner-wrapp .img-description {
    text-align: center;
    font-size: 14px;
    margin-bottom: -30px;
}
   
.feat-mod-inner-wrapp .img-description {
    text-align: center;
    font-size: 14px;
    margin-bottom: -15px;
}
}
";}